##################################################
# Aliases для всех частиц с _FEI
##################################################

# B_s
Alias B_s0_FEI B_s0
Alias anti-B_s0_FEI anti-B_s0
ChargeConj B_s0_FEI anti-B_s0_FEI

Alias B_s*0_FEI B_s*0
Alias anti-B_s*0_FEI anti-B_s*0
ChargeConj B_s*0_FEI anti-B_s*0_FEI

Alias MyBs0 B_s0
Alias Myanti-Bs0 anti-B_s0
ChargeConj MyBs0 Myanti-Bs0

Alias MyBs*0 B_s*0
Alias Myanti-Bs*0 anti-B_s*0
ChargeConj MyBs*0 Myanti-Bs*0 

# D_s и D_s*
Alias D_s+_FEI D_s+
Alias D_s-_FEI D_s-
ChargeConj D_s-_FEI D_s+_FEI

Alias D_s*+_FEI D_s*+
Alias D_s*-_FEI D_s*-
ChargeConj D_s*-_FEI D_s*+_FEI

# К- и K*
Alias K0_FEI K0
Alias anti-K0_FEI anti-K0
ChargeConj K0_FEI anti-K0_FEI

Alias K*+_FEI K*+
Alias K*-_FEI K*-
ChargeConj K*+_FEI K*-_FEI

Alias K*0_FEI K*0
Alias anti-K*0_FEI anti-K*0
ChargeConj K*0_FEI anti-K*0_FEI

Alias K_0*0_FEI K_0*0
Alias anti-K_0*0_FEI anti-K_0*0
ChargeConj K_0*0_FEI anti-K_0*0_FEI

# Ро- и фи-частицы
Alias rho+_FEI rho+
Alias rho-_FEI rho-
ChargeConj rho+_FEI rho-_FEI

Alias rho0_FEI rho0
Alias phi_FEI phi
Alias omega_FEI omega

Alias a_1+_FEI a_1+
Alias a_1-_FEI a_1-
ChargeConj a_1+_FEI a_1-_FEI

Alias f_0_FEI f_0
Alias f'_0_FEI f'_0
Alias f_0(1500)_FEI f_0(1500)
Alias f_2_FEI f_2

Alias J/psi_FEI J/psi

Alias rho(2S)0_FEI rho(2S)0

##################################################
# Decay Tables UPS
##################################################

Decay Upsilon(5S)
0.500 MyBs*0 anti-B_s*0_FEI	PHOTOS PHSP;
0.500 Myanti-Bs*0 B_s*0_FEI    PHOTOS PHSP;
Enddecay

Decay MyBs*0
1.000   MyBs0      gamma     VSP_PWAVE;
Enddecay
CDecay Myanti-Bs*0

Decay B_s*0_FEI
1.000   B_s0_FEI      gamma     VSP_PWAVE;
Enddecay
CDecay anti-B_s*0_FEI

##################################################
# Halfleptonic Decays of Bs0
##################################################

Decay MyBs0
0.24974515800203873    D_s*- e+ nu_e    PHOTOS ISGW2;
0.020387359836901122    D_s1- e+ nu_e    PHOTOS ISGW2;
0.020387359836901122    D_s0*- e+ nu_e    PHOTOS ISGW2;
0.03567787971457696    D'_s1- e+ nu_e    PHOTOS ISGW2;
0.03567787971457696    D_s2*- e+ nu_e    PHOTOS ISGW2;
0.10703363914373089    D_s- mu+ nu_mu    PHOTOS ISGW2;
0.24974515800203873    D_s*- mu+ nu_mu    PHOTOS ISGW2;
0.020387359836901122    D_s1- mu+ nu_mu    PHOTOS ISGW2;
0.020387359836901122    D_s0*- mu+ nu_mu    PHOTOS ISGW2;
0.03567787971457696    D'_s1- mu+ nu_mu    PHOTOS ISGW2;
0.03567787971457696    D_s2*- mu+ nu_mu    PHOTOS ISGW2;
0.040774719673802244    D_s- tau+ nu_tau    PHOTOS ISGW2;
0.08154943934760449    D_s*- tau+ nu_tau    PHOTOS ISGW2;
0.009174311926605503    D_s1- tau+ nu_tau    PHOTOS ISGW2;
0.009174311926605503    D_s0*- tau+ nu_tau    PHOTOS ISGW2;
0.014271151885830783    D'_s1- tau+ nu_tau    PHOTOS ISGW2;
0.014271151885830783    D_s2*- tau+ nu_tau    PHOTOS ISGW2;
Enddecay
CDecay Myanti-Bs0

Decay D_s2*+
0.0500    D*+ K0                         PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.0500    D*0 K+                         PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.4300    D+  K0                         PHOTOS TSS;
0.4700    D0  K+                         PHOTOS TSS;
Enddecay
CDecay D_s2*-

Decay D_s0*+
0.9700   D_s+ pi0                            PHOTOS PHSP;
0.0300   D_s*+ gamma                         PHOTOS SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay D_s0*-

Decay D'_s1+
0.6304347826086956   D_s*+ pi0                         PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.2717391304347826   D_s+ gamma                        PHOTOS VSP_PWAVE;
0.05434782608695652   D_s*+ gamma                       PHOTOS VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
0.043478260869565216   D_s+ pi0 pi0                      PHOTOS PHSP;
Enddecay
CDecay D'_s1-

Decay D_s1+
0.5000   D*+ K0                            PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.5000   D*0 K+                            PHOTOS VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay D_s1-

Decay D_s*+
1.0 D_s+ pi0	PHOTOS PHSP;
Enddecay
CDecay D_s*-


Decay D_s-
0.033816425120772944    mu-    anti-nu_mu              PHOTOS   SLN;
#0.3435319377348363    tau-   anti-nu_tau             PHOTOS   SLN;
0.10574342458400428    phi     e-     nu_e            PHOTOS   ISGW2;
0.13633923778851315    eta     e-     nu_e            PHOTOS   ISGW2;
0.04723564143853999    eta'    e-     nu_e            PHOTOS   ISGW2;
0.01610305958132045    K0   e-   nu_e                 PHOTOS   ISGW2;
0.005904455179817499    K*0  e-   nu_e                 PHOTOS   ISGW2;
0.10574342458400428    phi     mu-    nu_mu           PHOTOS   ISGW2;
0.13633923778851315    eta     mu-    nu_mu           PHOTOS   ISGW2;
0.04723564143853999    eta'    mu-    nu_mu           PHOTOS   ISGW2;
0.01610305958132045    K0   mu-  nu_mu                PHOTOS   ISGW2;
0.005904455179817499    K*0  mu-  nu_mu                PHOTOS   ISGW2;
Enddecay
CDecay D_s+


##################################################
# FEI Decays of Bs0
##################################################

Decay B_s0_FEI
0.027658946747307858 D_s-_FEI pi+ PHOTOS PHSP;
0.06730343708511578 rho+_FEI D_s-_FEI PHOTOS SVS;
0.077445050892462 D_s-_FEI pi+ pi+ pi- PHOTOS PHSP;
0.008297684024192358 D_s-_FEI pi+ rho0_FEI PHOTOS PHSP;
0.07836701578403893 a_1+_FEI D_s-_FEI PHOTOS SVS;
0.02489305207257707 D_s*-_FEI pi+ PHOTOS SVS;
0.06453754241038501 D_s*-_FEI rho+_FEI PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.07099129665142351 D_s*-_FEI pi+ pi+ pi- PHOTOS PHSP;
0.009219648915769285 D_s*-_FEI pi+ rho0_FEI PHOTOS PHSP;
0.1124797167723853 D_s*-_FEI a_1+_FEI PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.07928898067561586 D_s+_FEI D_s-_FEI PHOTOS PHSP;
0.09127452426611594 D_s*-_FEI D_s+_FEI PHOTOS SVS;
0.08297684024192356 D_s*+_FEI D_s-_FEI PHOTOS SVS;
0.1816270836406549 D_s*+_FEI D_s*-_FEI PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0064537542410385 J/psi_FEI K+ K- PHOTOS PHSP;
0.008574273491665436 J/psi_FEI phi_FEI PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0064537542410385 J/psi_FEI K+ K- pi0 PHOTOS PHSP;
0.00038722525446231 K*0_FEI anti-D*0 PHOTOS PHSP;
0.00038722525446231 K*0_FEI anti-D0 PHOTOS PHSP;
0.0013829473373653928 D_s-_FEI K+ PHOTOS PHSP;
Enddecay
CDecay anti-B_s0_FEI

Decay D_s+_FEI
0.05115646258503402 anti-K*0_FEI K+ PHOTOS SVS;
0.12462585034013608 rho+_FEI eta PHOTOS SVS;
0.0653061224489796 eta' pi+ PHOTOS PHSP;
0.008571428571428574 phi_FEI pi+ rho0_FEI PHOTOS PHSP;
0.03333333333333334 f_0(1500)_FEI pi+ PHOTOS PHSP;
0.0163265306122449 phi_FEI pi+ pi0 PHOTOS PHSP;
0.0008163265306122449 K+ pi+ pi- PHOTOS PHSP;
0.05578231292517008 phi_FEI rho+_FEI PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.043537414965986405 K+ anti-K0_FEI pi+ pi- PHOTOS PHSP;
0.06122448979591837 K+ anti-K0_FEI PHOTOS PHSP;
0.009931972789115649 K+ anti-K_0*0_FEI PHOTOS PHSP;
0.11428571428571431 rho+_FEI eta' PHOTOS SVS;
0.0006802721088435376 pi+ rho(2S)0_FEI PHOTOS PHSP;
0.043537414965986405 K+ K- pi+ pi0 PHOTOS PHSP;
0.0025850340136054427 K_0*0_FEI pi+ PHOTOS PHSP;
0.03292517006802721 f'_0_FEI pi+ PHOTOS PHSP;
0.003537414965986395 rho0_FEI K+ PHOTOS SVS;
0.0979591836734694 K*+_FEI anti-K*0_FEI PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.029387755102040822 eta pi+ PHOTOS PHSP;
0.06122448979591837 phi_FEI pi+ PHOTOS SVS;
0.07346938775510205 K*+_FEI anti-K0_FEI PHOTOS SVS;
0.0036734693877551027 K+ K- pi+ pi+ pi- PHOTOS PHSP;
0.0006802721088435376 pi+ pi+ pi- PHOTOS PHSP;
0.0028571428571428576 f_2_FEI pi+ PHOTOS PHSP;
0.008027210884353743 phi_FEI pi+ pi+ pi- PHOTOS PHSP;
0.0031292517006802725 K*0_FEI pi+ PHOTOS SVS;
0.014285714285714289 f_0_FEI pi+ PHOTOS PHSP;
0.030068027210884363 K- K0_FEI pi+ pi+ PHOTOS PHSP;
0.002448979591836735 K+ rho(2S)0_FEI PHOTOS PHSP;
Enddecay
CDecay D_s-_FEI

Decay D_s*+_FEI
1.0 D_s+_FEI pi0 PHOTOS VSS;
Enddecay
CDecay D_s*-_FEI

Decay a_1+_FEI
0.5 rho0_FEI pi+ PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.5 rho+_FEI pi0 PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay a_1-_FEI

Decay f_0(1500)_FEI
0.3333333333333333 pi+ pi- PHOTOS PHSP;
0.3333333333333333 K+ K- PHOTOS PHSP;
0.3333333333333333 K_S0 K_S0 PHOTOS PHSP;
Enddecay

Decay K*0_FEI
1.0 K+ pi- PHOTOS VSS;
Enddecay
CDecay anti-K*0_FEI

Decay rho+_FEI
1.0 pi+ pi0 PHOTOS PHSP;
Enddecay
CDecay rho-_FEI

Decay phi_FEI
0.9998516709370536 K+ K- PHOTOS VSS;
0.00014832906294638413 pi+ pi- PHOTOS VSS;
Enddecay

Decay rho0_FEI
1.0 pi+ pi- PHOTOS VSS;
Enddecay

Decay anti-K0_FEI
0.500 K_L0 PHSP;
0.500 K_S0 PHSP;
Enddecay


Decay rho(2S)0_FEI
1.0 pi+ pi- PHOTOS VSS;
Enddecay

Decay K_0*0_FEI
0.6667 K+ pi- PHOTOS PHSP;
0.3333 K0_FEI pi0 PHOTOS PHSP;
Enddecay
CDecay anti-K_0*0_FEI

Decay f'_0_FEI
0.7272727272727273 pi+ pi- PHOTOS PHSP;
0.18181818181818182 K+ K- PHOTOS PHSP;
0.09090909090909091 K_S0 K_S0 PHOTOS PHSP;
Enddecay

Decay K0_FEI
0.500 K_S0 PHSP;
Enddecay

Decay K*+_FEI
0.6666666666666666 K0_FEI pi+ PHOTOS VSS;
0.3333333333333333 K+ pi0 PHOTOS VSS;
Enddecay
CDecay K*-_FEI

Decay f_2_FEI
0.9591836734693877 pi+ pi- PHOTOS TSS;
0.04081632653061225 K+ K- PHOTOS TSS;
Enddecay

Decay omega_FEI
1.0 pi+ pi- PHOTOS VSS;
Enddecay

Decay f_0_FEI
0.7591240875912408 pi+ pi- PHOTOS PHSP;
0.16058394160583941 K+ K- PHOTOS PHSP;
0.08029197080291971 K_S0 K_S0 PHOTOS PHSP;
Enddecay

Decay J/psi_FEI
0.502116850127011 e+ e- PHOTOS VLL;
0.497883149872989 mu+ mu- PHOTOS VLL;
Enddecay

End
