##################################################
# Aliases для всех частиц с _FEI
##################################################

# B_s
Alias B_s0_FEI B_s0
Alias anti-B_s0_FEI anti-B_s0
ChargeConj B_s0_FEI anti-B_s0_FEI

Alias B_s*0_FEI B_s*0
Alias anti-B_s*0_FEI anti-B_s*0
ChargeConj B_s*0_FEI anti-B_s*0_FEI

Alias SigBs0 B_s0
Alias Siganti-Bs0 anti-B_s0
ChargeConj SigBs0 Siganti-Bs0

Alias SigBs*0 B_s*0
Alias Siganti-Bs*0 anti-B_s*0
ChargeConj SigBs*0 Siganti-Bs*0 

# D_s и D_s*
Alias D_s+_FEI D_s+
Alias D_s-_FEI D_s-
ChargeConj D_s-_FEI D_s+_FEI

Alias D_s*+_FEI D_s*+
Alias D_s*-_FEI D_s*-
ChargeConj D_s*-_FEI D_s*+_FEI

# К- и K*
Alias K0_FEI K0
Alias anti-K0_FEI anti-K0
ChargeConj K0_FEI anti-K0_FEI

Alias K*+_FEI K*+
Alias K*-_FEI K*-
ChargeConj K*+_FEI K*-_FEI

Alias K*0_FEI K*0
Alias anti-K*0_FEI anti-K*0
ChargeConj K*0_FEI anti-K*0_FEI

Alias K_0*0_FEI K_0*0
Alias anti-K_0*0_FEI anti-K_0*0
ChargeConj K_0*0_FEI anti-K_0*0_FEI

# Ро- и фи-частицы
Alias rho+_FEI rho+
Alias rho-_FEI rho-
ChargeConj rho+_FEI rho-_FEI

Alias rho0_FEI rho0
Alias phi_FEI phi
Alias omega_FEI omega

Alias a_1+_FEI a_1+
Alias a_1-_FEI a_1-
ChargeConj a_1+_FEI a_1-_FEI

Alias f_0_FEI f_0
Alias f'_0_FEI f'_0
Alias f_0(1500)_FEI f_0(1500)
Alias f_2_FEI f_2

Alias J/psi_FEI J/psi

Alias rho(2S)0_FEI rho(2S)0

##################################################
# Decay Tables с _FEI
##################################################

Decay Upsilon(5S)
0.500 SigBs*0 anti-B_s*0_FEI    PHSP;
0.500 Siganti-Bs*0 B_s*0_FEI    PHSP;
Enddecay

Decay SigBs*0
0.500 SigBs0 gamma VSP_PWAVE;
Enddecay
CDecay Siganti-Bs*0

Decay B_s*0_FEI
0.500 B_s0_FEI gamma VSP_PWAVE;
Enddecay
CDecay anti-B_s*0_FEI

Decay SigBs0
1.000 tau+ tau- PHOTOS SLL;
Enddecay
CDecay Siganti-Bs0

Decay B_s0_FEI
0.027658946747307858 D_s-_FEI pi+ PHOTOS PHSP;
0.06730343708511578 rho+_FEI D_s-_FEI PHOTOS SVS;
0.077445050892462 D_s-_FEI pi+ pi+ pi- PHOTOS PHSP;
0.008297684024192358 D_s-_FEI pi+ rho0_FEI PHOTOS PHSP;
0.07836701578403893 a_1+_FEI D_s-_FEI PHOTOS SVS;
0.02489305207257707 D_s*-_FEI pi+ PHOTOS SVS;
0.06453754241038501 D_s*-_FEI rho+_FEI PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.07099129665142351 D_s*-_FEI pi+ pi+ pi- PHOTOS PHSP;
0.009219648915769285 D_s*-_FEI pi+ rho0_FEI PHOTOS PHSP;
0.1124797167723853 D_s*-_FEI a_1+_FEI PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.07928898067561586 D_s+_FEI D_s-_FEI PHOTOS PHSP;
0.09127452426611594 D_s*-_FEI D_s+_FEI PHOTOS SVS;
0.08297684024192356 D_s*+_FEI D_s-_FEI PHOTOS SVS;
0.1816270836406549 D_s*+_FEI D_s*-_FEI PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0064537542410385 J/psi_FEI K+ K- PHOTOS PHSP;
0.008574273491665436 J/psi_FEI phi_FEI PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0064537542410385 J/psi_FEI K+ K- pi0 PHOTOS PHSP;
0.00038722525446231 K*0_FEI anti-D*0 PHOTOS PHSP;
0.00038722525446231 K*0_FEI anti-D0 PHOTOS PHSP;
0.0013829473373653928 D_s-_FEI K+ PHOTOS PHSP;
Enddecay
CDecay anti-B_s0_FEI

Decay D_s+_FEI
0.05115646258503402 anti-K*0_FEI K+ PHOTOS SVS;
0.12462585034013608 rho+_FEI eta PHOTOS SVS;
0.0653061224489796 eta' pi+ PHOTOS PHSP;
0.008571428571428574 phi_FEI pi+ rho0_FEI PHOTOS PHSP;
0.03333333333333334 f_0(1500)_FEI pi+ PHOTOS PHSP;
0.0163265306122449 phi_FEI pi+ pi0 PHOTOS PHSP;
0.0008163265306122449 K+ pi+ pi- PHOTOS PHSP;
0.05578231292517008 phi_FEI rho+_FEI PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.043537414965986405 K+ anti-K0_FEI pi+ pi- PHOTOS PHSP;
0.06122448979591837 K+ anti-K0_FEI PHOTOS PHSP;
0.009931972789115649 K+ anti-K_0*0_FEI PHOTOS PHSP;
0.11428571428571431 rho+_FEI eta' PHOTOS SVS;
0.0006802721088435376 pi+ rho(2S)0_FEI PHOTOS PHSP;
0.043537414965986405 K+ K- pi+ pi0 PHOTOS PHSP;
0.0025850340136054427 K_0*0_FEI pi+ PHOTOS PHSP;
0.03292517006802721 f'_0_FEI pi+ PHOTOS PHSP;
0.003537414965986395 rho0_FEI K+ PHOTOS SVS;
0.0979591836734694 K*+_FEI anti-K*0_FEI PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.029387755102040822 eta pi+ PHOTOS PHSP;
0.06122448979591837 phi_FEI pi+ PHOTOS SVS;
0.07346938775510205 K*+_FEI anti-K0_FEI PHOTOS SVS;
0.0036734693877551027 K+ K- pi+ pi+ pi- PHOTOS PHSP;
0.0006802721088435376 pi+ pi+ pi- PHOTOS PHSP;
0.0028571428571428576 f_2_FEI pi+ PHOTOS PHSP;
0.008027210884353743 phi_FEI pi+ pi+ pi- PHOTOS PHSP;
0.0031292517006802725 K*0_FEI pi+ PHOTOS SVS;
0.014285714285714289 f_0_FEI pi+ PHOTOS PHSP;
0.030068027210884363 K- K0_FEI pi+ pi+ PHOTOS PHSP;
0.002448979591836735 K+ rho(2S)0_FEI PHOTOS PHSP;
Enddecay
CDecay D_s-_FEI

Decay D_s*+_FEI
1.0 D_s+_FEI pi0 PHOTOS VSS;
Enddecay
CDecay D_s*-_FEI

Decay a_1+_FEI
0.5 rho0_FEI pi+ PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.5 rho+_FEI pi0 PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay a_1-_FEI

Decay f_0(1500)_FEI
0.3333333333333333 pi+ pi- PHOTOS PHSP;
0.3333333333333333 K+ K- PHOTOS PHSP;
0.3333333333333333 K_S0 K_S0 PHOTOS PHSP;
Enddecay

Decay K*0_FEI
1.0 K+ pi- PHOTOS VSS;
Enddecay
CDecay anti-K*0_FEI

Decay rho+_FEI
1.0 pi+ pi0 PHOTOS PHSP;
Enddecay
CDecay rho-_FEI

Decay phi_FEI
0.9998516709370536 K+ K- PHOTOS VSS;
0.00014832906294638413 pi+ pi- PHOTOS VSS;
Enddecay

Decay rho0_FEI
1.0 pi+ pi- PHOTOS VSS;
Enddecay

Decay anti-K0_FEI
0.500 K_L0 PHSP;
0.500 K_S0 PHSP;
Enddecay


Decay rho(2S)0_FEI
1.0 pi+ pi- PHOTOS VSS;
Enddecay

Decay K_0*0_FEI
0.6667 K+ pi- PHOTOS PHSP;
0.3333 K0_FEI pi0 PHOTOS PHSP;
Enddecay
CDecay anti-K_0*0_FEI

Decay f'_0_FEI
0.7272727272727273 pi+ pi- PHOTOS PHSP;
0.18181818181818182 K+ K- PHOTOS PHSP;
0.09090909090909091 K_S0 K_S0 PHOTOS PHSP;
Enddecay

Decay K0_FEI
0.500 K_S0 PHSP;
Enddecay

Decay K*+_FEI
0.6666666666666666 K0_FEI pi+ PHOTOS VSS;
0.3333333333333333 K+ pi0 PHOTOS VSS;
Enddecay
CDecay K*-_FEI

Decay f_2_FEI
0.9591836734693877 pi+ pi- PHOTOS TSS;
0.04081632653061225 K+ K- PHOTOS TSS;
Enddecay

Decay omega_FEI
1.0 pi+ pi- PHOTOS VSS;
Enddecay

Decay f_0_FEI
0.7591240875912408 pi+ pi- PHOTOS PHSP;
0.16058394160583941 K+ K- PHOTOS PHSP;
0.08029197080291971 K_S0 K_S0 PHOTOS PHSP;
Enddecay

Decay J/psi_FEI
0.502116850127011 e+ e- PHOTOS VLL;
0.497883149872989 mu+ mu- PHOTOS VLL;
Enddecay

End
