#
# Aliases
# Alias will have the same properties as the original 
# particle except the decay table
#
Alias SigBs0 B_s0
Alias Siganti-Bs0 anti-B_s0
ChargeConj SigBs0 Siganti-Bs0

Alias SigBs*0 B_s*0
Alias Siganti-Bs*0 anti-B_s*0
ChargeConj SigBs*0 Siganti-Bs*0 

Alias B_s0_FEI B_s0
Alias anti-B_s0_FEI anti-B_s0
ChargeConj B_s0_FEI anti-B_s0_FEI

Alias B_s*0_FEI B_s*0
Alias anti-B_s*0_FEI anti-B_s*0
ChargeConj B_s*0_FEI anti-B_s*0_FEI

Decay Upsilon(5S)
0.500 SigBs*0 anti-B_s*0_FEI	PHSP;
0.500 Siganti-Bs*0 B_s*0_FEI    PHSP;
Enddecay

Decay SigBs*0
0.500   SigBs0      gamma     VSP_PWAVE;
Enddecay
CDecay Siganti-Bs*0

Decay B_s*0_FEI
0.500   B_s0_FEI      gamma     VSP_PWAVE;
Enddecay
CDecay anti-B_s*0_FEI

# 
# CDecay
# CDecay automatically creates the decay table for charge conjugated particle
# (to use this feature Alias has to be defined)
#

Decay SigBs0
1.000 tau+ tau-       PHOTOS SLL;
Enddecay
CDecay Siganti-Bs0


Decay B_s0_FEI
0.027658946747307858	D_s- pi+	PHOTOS PHSP;
0.06730343708511578	rho+ D_s-	PHOTOS SVS;
0.077445050892462	D_s- pi+ pi+ pi-	PHOTOS PHSP;
0.008297684024192358	D_s- pi+ rho0	PHOTOS PHSP;
0.07836701578403893	a_1+    D_s-	PHOTOS SVS;
0.02489305207257707	D_s*- pi+	PHOTOS SVS;
0.06453754241038501	D_s*- rho+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.07099129665142351	D_s*- pi+ pi+ pi-	PHOTOS PHSP;
0.009219648915769285	D_s*- pi+ rho0	PHOTOS PHSP;
0.1124797167723853	D_s*- a_1+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.07928898067561586	D_s+ D_s-	PHOTOS PHSP;
0.09127452426611594	D_s*- D_s+	PHOTOS SVS;
0.08297684024192356	D_s*+ D_s-	PHOTOS SVS;
0.1816270836406549	D_s*+ D_s*-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0064537542410385	J/psi K+ K-	PHOTOS PHSP;
0.008574273491665436	J/psi phi	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0064537542410385	J/psi K+ K- pi0	PHOTOS PHSP;
0.00038722525446231	K*0 anti-D*0	PHOTOS PHSP;
0.00038722525446231	K*0 anti-D0	PHOTOS PHSP;
0.0013829473373653928	D_s- K+	PHOTOS PHSP;
Enddecay
CDecay anti-B_s0_FEI

Decay D_s+
0.05115646258503402	anti-K*0 K+	PHOTOS SVS;
0.12462585034013608	rho+ eta	PHOTOS SVS;
0.0653061224489796	eta' pi+	PHOTOS PHSP;
0.008571428571428574	phi pi+ rho0	PHOTOS PHSP;
0.03333333333333334	f_0(1500) pi+	PHOTOS PHSP;
0.0163265306122449	phi pi+ pi0	PHOTOS PHSP;
0.0008163265306122449	K+ pi+ pi-	PHOTOS PHSP;
0.05578231292517008	phi rho+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.043537414965986405	K+ anti-K0 pi+ pi-	PHOTOS PHSP;
0.06122448979591837	K+ anti-K0	PHOTOS PHSP;
0.009931972789115649	K+ anti-K_0*0	PHOTOS PHSP;
0.11428571428571431	rho+ eta'	PHOTOS SVS;
0.0006802721088435376	pi+ rho(2S)0	PHOTOS PHSP;
0.043537414965986405	K+ K- pi+ pi0	PHOTOS PHSP;
0.0025850340136054427	K_0*0 pi+	PHOTOS PHSP;
0.03292517006802721	f'_0 pi+	PHOTOS PHSP;
0.003537414965986395	rho0 K+	PHOTOS SVS;
0.0979591836734694	K*+ anti-K*0	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.029387755102040822	eta pi+	PHOTOS PHSP;
0.06122448979591837	phi pi+	PHOTOS SVS;
0.07346938775510205	K*+ anti-K0	PHOTOS SVS;
0.0036734693877551027	K+ K- pi+ pi+ pi-	PHOTOS PHSP;
0.0006802721088435376	pi+ pi+ pi-	PHOTOS PHSP;
0.0028571428571428576	f_2 pi+	PHOTOS PHSP;
0.008027210884353743	phi pi+ pi+ pi-	PHOTOS PHSP;
0.0031292517006802725	K*0 pi+	PHOTOS SVS;
0.014285714285714289	f_0 pi+	PHOTOS PHSP;
0.030068027210884363	K- K0 pi+ pi+	PHOTOS PHSP;
0.002448979591836735	K+ rho(2S)0	PHOTOS PHSP;
Enddecay
CDecay D_s-

Decay D_s*+
1.0	D_s+ pi0	PHOTOS VSS;
Enddecay
CDecay D_s*-

Decay a_1+
0.5  rho0	pi+	PHOTOS VVS_PWAVE 1.0 0.0  0.0 0.0  0.0 0.0;
0.5  rho+	pi0	PHOTOS VVS_PWAVE 1.0 0.0  0.0 0.0  0.0 0.0;
Enddecay
CDecay a_1-

Decay f_0(1500)
0.3333333333333333	pi+ pi-	PHOTOS PHSP;
0.3333333333333333	K+ K-	PHOTOS PHSP;
0.3333333333333333	K_S0 K_S0 PHSP;
Enddecay

Decay K*0
1.0	K+ pi-	PHOTOS VSS;
Enddecay
CDecay anti-K*0

Decay rho+
1.0	pi+ pi0	PHOTOS PHSP;
Enddecay
CDecay rho-

Decay phi
0.9998516709370536	K+ K-	PHOTOS VSS;
0.00014832906294638413	pi+ pi-	PHOTOS VSS;
Enddecay

Decay rho0
1.0	pi+ pi-	PHOTOS VSS;
Enddecay

Decay anti-K0
0.500     K_L0                              PHSP;
0.500     K_S0                              PHSP;
Enddecay

Decay rho(2S)0
1.0	pi+ pi-	PHOTOS VSS;
Enddecay

Decay K_0*0
0.6667	K+ pi-	PHOTOS PHSP;
0.3333	K0 pi0	PHOTOS PHSP;
Enddecay
CDecay anti-K_0*0

Decay f'_0
0.7272727272727273	pi+ pi-	PHOTOS PHSP;
0.18181818181818182	K+ K-	PHOTOS PHSP;
0.09090909090909091	K_S0 K_S0 PHSP;
Enddecay

Decay K0
0.500     K_L0                              PHSP;
0.500     K_S0                              PHSP;
Enddecay

Decay K*+
0.6666666666666666	K0 pi+	PHOTOS VSS;
0.3333333333333333	K+ pi0	PHOTOS VSS;
Enddecay
CDecay K*-

Decay f_2
0.9591836734693877	pi+ pi-	PHOTOS TSS;
0.04081632653061225	K+ K-	PHOTOS TSS;
Enddecay

Decay omega
1.0	pi+ pi-	PHOTOS VSS;
Enddecay

Decay f_0
0.7591240875912408	pi+ pi-	PHOTOS PHSP;
0.16058394160583941	K+ K-	PHOTOS PHSP;
0.08029197080291971	K_S0 K_S0 PHSP;
Enddecay


Decay J/psi
0.502116850127011	e+ e-	PHOTOS VLL;
0.497883149872989	mu+ mu-	PHOTOS VLL;
Enddecay

End
