Alias MyBs0 B_s0
Alias Myanti-Bs0 anti-B_s0
ChargeConj MyBs0 Myanti-Bs0

Alias B_s0_FEI B_s0
Alias anti-B_s0_FEI anti-B_s0
ChargeConj B_s0_FEI anti-B_s0_FEI

Alias MyBs*0 B_s*0
Alias Myanti-Bs*0 anti-B_s*0
ChargeConj MyBs*0 Myanti-Bs*0 

Alias B_s*0_FEI B_s*0
Alias anti-B_s*0_FEI anti-B_s*0
ChargeConj B_s*0_FEI anti-B_s*0_FEI

Alias MyD_s*- D_s*-
Alias MyD_s*+ D_s*+
ChargeConj MyD_s*- MyD_s*+

Alias MyD_s- D_s-
Alias MyD_s+ D_s+
ChargeConj MyD_s+ MyD_s-

Alias Mya_1+ a_1+
Alias Mya_1- a_1-
ChargeConj Mya_1+ Mya_1-

Alias MyJ/psi J/psi

Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0

Alias Myrho+ rho+
Alias Myrho- rho-
ChargeConj Myrho+ Myrho-

Alias MyK*+ K*+
Alias MyK*- K*-
ChargeConj MyK*- MyK*+

Alias MyK0 K0
Alias Myanti-K0 anti-K0
ChargeConj MyK0 Myanti-K0

Alias Myanti-K_0*0 anti-K_0*0
Alias MyK_0*0 K_0*0
ChargeConj MyK0 Myanti-K0

Alias Myrho0 rho0
Alias Myrho(2S)0 rho(2S)0
Alias Myf_0 f_0
Alias Myf'_0 f'_0
Alias Myf_0(1500) f_0(1500)
Alias Myf_2 f_2
Alias Myphi phi
Alias Myomega omega

Decay Upsilon(5S)
0.500 MyBs*0 anti-B_s*0_FEI	PHOTOS PHSP;
0.500 Myanti-Bs*0 B_s*0_FEI    PHOTOS PHSP;
Enddecay

Decay MyBs*0
1.000   MyBs0      gamma     VSP_PWAVE;
Enddecay
CDecay Myanti-Bs*0

Decay B_s*0_FEI
1.000   B_s0_FEI      gamma     VSP_PWAVE;
Enddecay
CDecay anti-B_s*0_FEI

Decay MyBs0
1.000 tau+ tau-       PHOTOS VLL;
Enddecay
CDecay Myanti-Bs0

Decay B_s0_FEI
0.027658946747307858	MyD_s- pi+	PHOTOS PHSP;
0.06730343708511578	MyD_s- Myrho+	PHOTOS PHSP;
0.077445050892462	MyD_s- pi+ pi+ pi-	PHOTOS PHSP;
0.008297684024192358	MyD_s- pi+ Myrho0	PHOTOS PHSP;
0.07836701578403893	MyD_s- Mya_1+	PHOTOS PHSP;
0.02489305207257707	MyD_s*- pi+	PHOTOS PHSP;
0.06453754241038501	MyD_s*- Myrho+	PHOTOS PHSP;
0.07099129665142351	MyD_s*- pi+ pi+ pi-	PHOTOS PHSP;
0.009219648915769285	MyD_s*- pi+ Myrho0	PHOTOS PHSP;
0.1124797167723853	MyD_s*- Mya_1+	PHOTOS PHSP;
0.07928898067561586	MyD_s+ MyD_s-	PHOTOS PHSP;
0.09127452426611594	MyD_s*- MyD_s+	PHOTOS PHSP;
0.08297684024192356	MyD_s*+ MyD_s-	PHOTOS PHSP;
0.1816270836406549	MyD_s*+ MyD_s*-	PHOTOS PHSP;
0.0064537542410385	MyJ/psi K+ K-	PHOTOS PHSP;
0.008574273491665436	MyJ/psi Myphi	PHOTOS PHSP;
0.0064537542410385	MyJ/psi K+ K- pi0	PHOTOS PHSP;
0.00038722525446231	MyK*0 anti-D*0	PHOTOS PHSP;
0.00038722525446231	MyK*0 anti-D0	PHOTOS PHSP;
0.0013829473373653928	MyD_s- K+	PHOTOS PHSP;
Enddecay
CDecay anti-B_s0_FEI

Decay MyD_s*+
1.0	MyD_s+ pi0	PHOTOS PHSP;
Enddecay
CDecay MyD_s*-

Decay MyD_s+
0.05115646258503402	K+ Myanti-K*0	PHOTOS PHSP;
0.12462585034013608	eta Myrho+	PHOTOS PHSP;
0.0653061224489796	eta' pi+	PHOTOS PHSP;
0.008571428571428574	Myphi pi+ Myrho0	PHOTOS PHSP;
0.03333333333333334	Myf_0(1500) pi+	PHOTOS PHSP;
0.0163265306122449	Myphi pi+ pi0	PHOTOS PHSP;
0.0008163265306122449	K+ pi+ pi-	PHOTOS PHSP;
0.05578231292517008	Myphi Myrho+	PHOTOS PHSP;
0.043537414965986405	K+ Myanti-K0 pi+ pi-	PHOTOS PHSP;
0.06122448979591837	K+ Myanti-K0	PHOTOS PHSP;
0.009931972789115649	K+ Myanti-K_0*0	PHOTOS PHSP;
0.11428571428571431	eta' Myrho+	PHOTOS PHSP;
0.0006802721088435376	pi+ Myrho(2S)0	PHOTOS PHSP;
0.043537414965986405	K+ K- pi+ pi0	PHOTOS PHSP;
0.0025850340136054427	MyK_0*0 pi+	PHOTOS PHSP;
0.03292517006802721	Myf'_0 pi+	PHOTOS PHSP;
0.003537414965986395	K+ Myrho0	PHOTOS PHSP;
0.0979591836734694	MyK*+ Myanti-K*0	PHOTOS PHSP;
0.029387755102040822	eta pi+	PHOTOS PHSP;
0.06122448979591837	Myphi pi+	PHOTOS PHSP;
0.07346938775510205	MyK*+ Myanti-K0	PHOTOS PHSP;
0.0036734693877551027	K+ K- pi+ pi+ pi-	PHOTOS PHSP;
0.0006802721088435376	pi+ pi+ pi-	PHOTOS PHSP;
0.0028571428571428576	Myf_2 pi+	PHOTOS PHSP;
0.008027210884353743	Myphi pi+ pi+ pi-	PHOTOS PHSP;
0.0031292517006802725	MyK*0 pi+	PHOTOS PHSP;
0.014285714285714289	Myf_0 pi+	PHOTOS PHSP;
0.030068027210884363	K- MyK0 pi+ pi+	PHOTOS PHSP;
0.002448979591836735	K+ Myrho(2S)0	PHOTOS PHSP;
Enddecay
CDecay MyD_s-

Decay Mya_1+
0.5	pi+ Myrho0	PHOTOS PHSP;
0.5	pi0 Myrho+	PHOTOS PHSP;
Enddecay

Decay Myf_0(1500)
0.3333333333333333	pi+ pi-	PHOTOS PHSP;
0.3333333333333333	K+ K-	PHOTOS PHSP;
0.3333333333333333	K_S0 K_S0 PHSP;
Enddecay

Decay MyK*0
1.0	K+ pi-	PHOTOS PHSP;
Enddecay
CDecay Myanti-K*0

Decay Myrho+
1.0	pi+ pi0	PHOTOS PHSP;
Enddecay

Decay Myphi
0.9998516709370536	K+ K-	PHOTOS PHSP;
0.00014832906294638413	pi+ pi-	PHOTOS PHSP;
Enddecay

Decay Myrho0
1.0	pi+ pi-	PHOTOS PHSP;
Enddecay

Decay Myanti-K0
1.0	K_S0	PHOTOS PHSP;
Enddecay

Decay Myrho(2S)0
1.0	pi+ pi-	PHOTOS PHSP;
Enddecay

Decay MyK_0*0
0.6667	K+ pi-	PHOTOS PHSP;
0.3333	MyK0 pi0	PHOTOS PHSP;
Enddecay
CDecay Myanti-K_0*0

Decay Myf'_0
0.7272727272727273	pi+ pi-	PHOTOS PHSP;
0.18181818181818182	K+ K-	PHOTOS PHSP;
0.09090909090909091	K_S0 K_S0 PHSP;
Enddecay

Decay MyK0
1.0	K_S0	PHOTOS PHSP;
Enddecay

Decay MyK*+
0.6666666666666666	MyK0 pi+	PHOTOS PHSP;
0.3333333333333333	K+ pi0	PHOTOS PHSP;
Enddecay

Decay Myf_2
0.9591836734693877	pi+ pi-	PHOTOS PHSP;
0.04081632653061225	K+ K-	PHOTOS PHSP;
Enddecay

Decay Myomega
1.0	pi+ pi-	PHOTOS PHSP;
Enddecay

Decay Myf_0
0.7591240875912408	pi+ pi-	PHOTOS PHSP;
0.16058394160583941	K+ K-	PHOTOS PHSP;
0.08029197080291971	K_S0 K_S0 PHSP;
Enddecay

Decay MyK*-
0.6666666666666666	Myanti-K0 pi-	PHOTOS PHSP;
0.3333333333333333	K- pi0	PHOTOS PHSP;
Enddecay

Decay Myrho-
1.0	pi- pi0	PHOTOS PHSP;
Enddecay

Decay Mya_1-
0.5	pi- Myrho0	PHOTOS PHSP;
0.5	pi0 Myrho-	PHOTOS PHSP;
Enddecay

Decay MyJ/psi
0.502116850127011	e+ e-	PHOTOS VLL;
0.497883149872989	mu+ mu-	PHOTOS VLL;
Enddecay

End
