Decay B_s0
0.0022372146677386647	J/psi eta'	SVS
0.0024469535428391642	J/psi K- K+	PHOTOS PHSP
0.0024469535428391642	J/psi anti-K0 K0	PHSP
0.0024469535428391642	J/psi K0 K- pi+	PHOTOS PHSP
0.0024469535428391642	J/psi anti-K0 K0 pi0	PHSP
0.0024469535428391642	J/psi K- K+ pi0	PHOTOS PHSP
0.0027965183346733307	D_s1- pi+	PHOTOS SVS
0.004544342293844162	D_s2*- pi+	PHOTOS STS
0.00943824937952249	D_s*- pi+	PHOTOS SVS
0.01048694375502499	D_s- pi+	PHOTOS PHSP
0.025518229803894142	rho+ D_s-	PHOTOS SVS
0.007340860628517493	D_s1- rho+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.024469535428391646	D_s*- rho+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.003146083126507497	D_s- rho0 pi+	PHOTOS PHSP
0.003146083126507497	D_s- rho+ pi0	PHOTOS PHSP
0.02936344251406997	D_s- pi- pi+ pi+	PHOTOS PHSP
0.02936344251406997	D_s- pi0 pi+ pi0	PHOTOS PHSP
0.029713007305904142	a_1+ D_s-	PHOTOS SVS
0.0034956479183416633	D_s*- rho0 pi+	PHOTOS PHSP
0.0426469046037683	D_s*- a_1+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.0034956479183416633	D_s*- rho+ pi0	PHOTOS PHSP
0.02691648897123081	D_s*- pi- pi+ pi+	PHOTOS PHSP
0.0034956479183416633	D_s*- pi0 pi+ pi0	PHOTOS PHSP
0.0032509525640577472	J/psi phi	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.01677911000803998	D_s+ D- pi+ K-	PHOTOS PHSP
0.030062572097738306	D_s- D_s+	PHOTOS PHSP
0.03355822001607996	D_s+ D0 K-	PHOTOS PHSP
0.0059426014611808275	D_s+ D-	PHOTOS PHSP
0.006991295836683327	D_s- D0 K+	PHOTOS PHSP
0.0024469535428391642	D+ D0 K-	PHOTOS PHSP
0.0024469535428391642	D+ anti-D0 pi0 K-	PHOTOS PHSP
0.00838955500401999	D_s+ anti-D0 pi0 K-	PHOTOS PHSP
0.006991295836683327	D_s- D+ K0	PHOTOS PHSP
0.00838955500401999	D_s+ D- pi0 anti-K0	PHOTOS PHSP
0.0024469535428391642	D+ D- anti-K0	PHOTOS PHSP
0.01677911000803998	D_s*+ D- pi+ K-	PHOTOS PHSP
0.0059426014611808275	D_s*+ D-	PHOTOS SVS
0.03355822001607996	D_s+ D- anti-K0	PHOTOS PHSP
0.03460691439158247	D_s*- D_s+	PHOTOS SVS
0.03146083126507497	D_s*+ D_s-	PHOTOS SVS
0.017478239591708317	D_s- D*0 K+	PHOTOS PHSP
0.03355822001607996	D_s*+ anti-D0 K-	PHOTOS PHSP
0.00838955500401999	D_s*+ anti-D0 pi0 K-	PHOTOS PHSP
0.0024469535428391642	D+ anti-D0 pi- anti-K0	PHOTOS PHSP
0.017478239591708317	D_s*- D0 K+	PHOTOS PHSP
0.01677911000803998	D_s+ anti-D0 pi- anti-K0	PHOTOS PHSP
0.0059426014611808275	D*- D_s+	PHOTOS SVS
0.00838955500401999	D_s*+ D- pi0 anti-K0	PHOTOS PHSP
0.03355822001607996	D_s*+ D- anti-K0	PHOTOS PHSP
0.017478239591708317	D_s*- D+ K0	PHOTOS PHSP
0.06886426399133076	D_s*- D_s*+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.0024469535428391642	D*+ anti-D0 K-	PHOTOS PHSP
0.008739119795854159	D_s- D+ K*0	PHOTOS PHSP
0.0024469535428391642	D*+ anti-D0 pi0 K-	PHOTOS PHSP
0.008739119795854159	D_s- D0 K*+	PHOTOS PHSP
0.05243471877512495	D_s*- D*0 K+	PHOTOS PHSP
0.01677911000803998	D_s*+ anti-D0 pi- anti-K0	PHOTOS PHSP
0.017478239591708317	D_s- D*+ K0	PHOTOS PHSP
0.0059426014611808275	D_s*+ D*-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.0024469535428391642	D*+ D- anti-K0	PHOTOS PHSP
0.0024469535428391642	D*+ anti-D0 pi- anti-K0	PHOTOS PHSP
0.017478239591708317	D_s*- D+ K*0	PHOTOS PHSP
0.017478239591708317	D_s*- D0 K*+	PHOTOS PHSP
0.008739119795854159	D_s- D*0 K*+	PHOTOS PHSP
0.05243471877512495	D_s*- D*+ K0	PHOTOS PHSP
0.008739119795854159	D_s- D*+ K*0	PHOTOS PHSP
0.01048694375502499	D_s*- D*0 K*+	PHOTOS PHSP
0.01048694375502499	D_s*- D*+ K*0	PHOTOS PHSP
Enddecay

Decay rho+
0.99955	pi+ pi0	PHOTOS VSS
0.00045	pi+ gamma	PHOTOS VSP_PWAVE
Enddecay

Decay J/psi
0.024967148488830488	rho+ pi-	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.024967148488830488	rho- pi+	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.01576872536136662	a_20 rho0	PHSP
0.01576872536136662	a_2+ rho-	PHOTOS PHSP
0.01576872536136662	a_2- rho+	PHOTOS PHSP
0.03153745072273324	omega pi+ pi-	PHOTOS PHSP
0.018834866403854577	omega f_2	PHSP
0.01489268506351292	K*0 anti-K_2*0	PHSP
0.01489268506351292	anti-K*0 K_2*0	PHSP
0.005694261936049058	omega K*0 anti-K0	PHSP
0.005694261936049058	omega anti-K*0 K0	PHSP
0.005694261936049058	omega K*+ K-	PHOTOS PHSP
0.005694261936049058	omega K+ K*-	PHOTOS PHSP
0.010950503723171266	K*+ K-	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.010950503723171266	K*- K+	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.008322382829610162	K_1+ K-	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.008322382829610162	K_1- K+	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.01489268506351292	omega pi0 pi0	PHSP
0.006570302233902759	b_1+ pi-	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.006570302233902759	b_1- pi+	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.0061322820849759084	omega pi- K+ K0	PHOTOS PHSP
0.0061322820849759084	omega pi- K+ anti-K0	PHOTOS PHSP
0.006570302233902759	omega pi+ K- K0	PHOTOS PHSP
0.006570302233902759	omega pi+ K- anti-K0	PHOTOS PHSP
0.002190100744634253	phi K*0 anti-K0	PHSP
0.002190100744634253	phi anti-K*0 K0	PHSP
0.002190100744634253	phi K*+ K-	PHOTOS PHSP
0.002190100744634253	phi K*- K+	PHOTOS PHSP
0.003942181340341655	omega K0 anti-K0	PHSP
0.003942181340341655	omega K+ K-	PHOTOS PHSP
0.0017520805957074025	phi K0 anti-K0	PHSP
0.0017520805957074025	phi anti-K0 K0	PHSP
0.0017520805957074025	phi K+ K-	PHOTOS PHSP
0.0017520805957074025	phi K- K+	PHOTOS PHSP
0.003504161191414805	phi f'_2	PHSP
0.003942181340341655	phi pi+ pi-	PHOTOS PHSP
0.0013140604467805517	phi K+ K_S0 pi-	PHOTOS PHSP
0.0013140604467805517	phi K- K_S0 pi+	PHOTOS PHSP
0.0013140604467805517	phi f_1	PHSP
0.0008760402978537013	omega eta'	PHSP
0.0004380201489268506	omega f_0	PHSP
0.0004380201489268506	rho0 eta'	PHSP
0.08848007008322382	pi+ pi- pi0	PHOTOS PHSP
0.03153745072273324	pi+ pi- K+ K-	PHOTOS PHSP
0.017520805957074025	pi+ pi- pi+ pi-	PHOTOS PHSP
0.0008760402978537013	pi+ pi-	PHOTOS VSS
0.05694261936049058	gamma eta_c	PHSP
0.036355672360928605	gamma pi+ pi- pi0 pi0	PHOTOS PHSP
0.013140604467805518	gamma eta pi+ pi-	PHOTOS PHSP
0.01357862461673237	gamma eta(1405)	PHSP
0.010074463425317565	gamma rho+ rho-	PHOTOS PHSP
0.010074463425317565	gamma rho0 rho0	PHSP
0.012264564169951817	gamma pi+ pi- pi+ pi-	PHOTOS PHSP
0.00744634253175646	gamma f_2 f_2	PHSP
0.009198423127463863	gamma K+ K- pi+ pi-	PHOTOS PHSP
0.00700832238282961	gamma omega omega	PHSP
0.0061322820849759084	gamma f_2	PHSP
0.010512483574244414	gamma K*0 anti-K*0	PHSP
0.010512483574244414	gamma K*+ K*-	PHOTOS PHSP
0.0017520805957074025	gamma phi phi	PHSP
0.2597459483136224	e+ e-	PHOTOS VLL
0.01357862461673237	K0 anti-K0 pi0	PHSP
0.01357862461673237	K+ K- pi0	PHOTOS PHSP
0.0008760402978537013	K+ K-	PHOTOS VSS
0.013140604467805518	gamma eta pi0 pi0	PHSP
0.018834866403854577	gamma eta'	PHSP
0.003942181340341655	gamma eta	PHSP
0.003942181340341655	K+ K- K+ K-	PHOTOS PHSP
Enddecay

Decay rho-
0.99955	pi- pi0	PHOTOS VSS
0.00045	pi- gamma	PHOTOS VSP_PWAVE
Enddecay

Decay a_20
0.4182692307692308	rho+ pi-	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.4182692307692308	rho- pi+	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.125	omega pi+ pi-	PHOTOS PHSP
0.028846153846153848	K+ K-	PHOTOS TSS
0.006009615384615385	eta' pi0	PHOTOS TSS
0.003605769230769231	pi0 gamma	PHSP
Enddecay

Decay rho0
0.9893985123315673	pi+ pi-	PHOTOS VSS
0.009900455420949365	pi+ pi- gamma	PHOTOS PHSP
0.0006100280612908193	pi0 gamma	VSP_PWAVE
4.5002070095224384e-05	pi0 pi0 gamma	PHSP
4.600211609734048e-05	e+ e-	PHOTOS VLL
Enddecay

Decay omega
0.08919276047088973	pi0 gamma	VSP_PWAVE
0.015315928565708337	pi- pi+	PHOTOS VSS
0.00048049971970849685	eta gamma	VSP_PWAVE
0.8949407383679027	pi- pi+ pi0	PHOTOS OMEGA_DALITZ
7.007287579082245e-05	pi0 pi0 gamma	PHSP
Enddecay

Decay a_2+
0.348	rho0 pi+	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.348	rho+ pi0	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.144	eta pi+	PHOTOS TSS
0.104	omega pi+ pi0	PHOTOS PHSP
0.048	anti-K0 K+	PHOTOS TSS
0.005	eta' pi+	PHOTOS TSS
0.003	pi+ gamma	PHOTOS PHSP
Enddecay

Decay anti-K0
1.0	K_S0	PHSP
Enddecay

Decay a_2-
0.348	rho0 pi-	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.348	rho- pi0	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.144	eta pi-	PHOTOS TSS
0.104	omega pi- pi0	PHOTOS PHSP
0.048	K0 K-	PHOTOS TSS
0.005	eta' pi-	PHOTOS TSS
0.003	pi- gamma	PHOTOS PHSP
Enddecay

Decay K0
1.0	K_S0	PHSP
Enddecay

Decay f_2
0.5820349344797908	pi+ pi-	PHOTOS TSS
0.024767444020416633	K+ K-	PHOTOS TSS
0.02889535135715274	pi+ pi- pi+ pi-	PHOTOS PHSP
0.2910174672398954	pi0 pi0	PHOTOS TSS
0.07327035522706588	pi+ pi- pi0 pi0	PHOTOS PHSP
1.444767567857637e-05	gamma gamma	PHSP
Enddecay

Decay K*0
0.996553790830087	K+ pi-	PHOTOS VSS
0.0034462091699130957	K0 gamma	VSP_PWAVE
Enddecay

Decay anti-K_2*0
0.4787433347744632	K- pi+	PHOTOS TSS
0.2369217466493731	K*- pi+	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.06701253782965845	anti-K*0 pi- pi+	PHOTOS PHSP
0.06701253782965845	anti-K*0 pi0 pi0	PHSP
0.06701253782965845	K*- pi+ pi0	PHOTOS PHSP
0.08329730508718836	rho+ K-	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
Enddecay

Decay K*-
0.666	anti-K0 pi-	PHOTOS VSS
0.333	K- pi0	PHOTOS VSS
0.001	K- gamma	PHOTOS VSP_PWAVE
Enddecay

Decay anti-K*0
0.996553790830087	K- pi+	PHOTOS VSS
0.0034462091699130957	anti-K0 gamma	VSP_PWAVE
Enddecay

Decay K_2*0
0.4787433347744632	K+ pi-	PHOTOS TSS
0.2369217466493731	K*+ pi-	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.06701253782965845	K*0 pi+ pi-	PHOTOS PHSP
0.06701253782965845	K*0 pi0 pi0	PHSP
0.06701253782965845	K*+ pi- pi0	PHOTOS PHSP
0.08329730508718836	rho- K+	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
Enddecay

Decay K*+
0.666	K0 pi+	PHOTOS VSS
0.333	K+ pi0	PHOTOS VSS
0.001	K+ gamma	PHOTOS VSP_PWAVE
Enddecay

Decay K_1+
0.28	rho+ K0	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.14	rho0 K+	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.1067	K*0 pi+	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.0533	K*+ pi0	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.1867	K_0*0 pi+	PHOTOS VSS
0.0933	K_0*+ pi0	PHOTOS VSS
0.11	omega K+	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.014	K+ pi+ pi-	PHOTOS PHSP
0.012	K0 pi+ pi0	PHOTOS PHSP
0.004	K+ pi0 pi0	PHOTOS PHSP
Enddecay

Decay K_0*0
0.6667	K+ pi-	PHOTOS PHSP
0.3333	K0 pi0	PHSP
Enddecay

Decay K_0*+
0.6667	K0 pi+	PHOTOS PHSP
0.3333	K+ pi0	PHOTOS PHSP
Enddecay

Decay K_1-
0.28	rho- anti-K0	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.14	rho0 K-	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.1067	anti-K*0 pi-	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.0533	K*- pi0	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.1867	anti-K_0*0 pi-	PHOTOS VSS
0.0933	K_0*- pi0	PHOTOS VSS
0.11	omega K-	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.014	K- pi- pi+	PHOTOS PHSP
0.012	anti-K0 pi- pi0	PHOTOS PHSP
0.004	K- pi0 pi0	PHOTOS PHSP
Enddecay

Decay anti-K_0*0
0.6667	K- pi+	PHOTOS PHSP
0.3333	anti-K0 pi0	PHSP
Enddecay

Decay K_0*-
0.6667	anti-K0 pi-	PHOTOS PHSP
0.3333	K- pi0	PHOTOS PHSP
Enddecay

Decay b_1+
0.9984	omega pi+	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.0016	pi+ gamma	PHOTOS VSP_PWAVE
Enddecay

Decay b_1-
0.9984	omega pi-	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.0016	pi- gamma	PHOTOS VSP_PWAVE
Enddecay

Decay phi
0.06519754857217368	rho+ pi-	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.06519754857217368	rho0 pi0	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.06519754857217368	rho- pi+	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.035327973993759226	pi+ pi- pi0	PHOTOS PHSP
0.0018801153541743107	pi0 gamma	VSP_PWAVE
0.00011068421036671346	pi+ pi-	PHOTOS VSS
6.21651044525377e-05	pi+ pi- gamma	PHOTOS PHSP
0.00016830064863979717	f_0 gamma	VSP_PWAVE
0.0001652682045201612	pi0 pi0 gamma	PHSP
6.06488823927197e-06	pi+ pi+ pi- pi-	PHOTOS PHSP
0.7460964863069985	K+ K-	PHOTOS VSS
0.019786697880624805	eta gamma	VSP_PWAVE
0.00012584643096489337	pi0 eta gamma	PHSP
0.00011523287654616743	a_00 gamma	VSP_PWAVE
9.400576770871555e-05	eta' gamma	VSP_PWAVE
0.00045183417382576175	e+ e-	PHOTOS PHOTOS VLL
1.667844265799792e-05	pi0 e+ e-	PHOTOS PHSP
Enddecay

Decay f_0
0.5502645502645502	pi+ pi-	PHOTOS PHSP
0.2751322751322751	pi0 pi0	PHSP
0.1164021164021164	K+ K-	PHOTOS PHSP
0.0582010582010582	K_S0 K_S0	PHSP
Enddecay

Decay f'_2
0.012224938875305623	pi+ pi-	PHOTOS TSS
0.9877750611246944	K+ K-	PHOTOS TSS
Enddecay

Decay a_00
0.923076923076923	eta pi0	PHSP
0.05128205128205128	K+ K-	PHOTOS PHSP
0.02564102564102564	K_S0 K_S0	PHSP
Enddecay

Decay f_1
0.12801117188409167	rho0 pi+ pi-	PHOTOS PHSP
0.08146165483533108	rho0 pi0 pi0	PHSP
0.08146165483533108	rho+ pi- pi0	PHOTOS PHSP
0.08146165483533108	rho- pi+ pi0	PHOTOS PHSP
0.0690096590247876	gamma rho0	PHSP
0.16292330967066215	a_0+ pi-	PHOTOS VSS
0.16292330967066215	a_0- pi+	PHOTOS VSS
0.03491213778657046	K+ K- pi0	PHOTOS PHSP
0.03491213778657046	anti-K0 K+ pi-	PHOTOS PHSP
0.03491213778657046	K0 K- pi+	PHOTOS PHSP
0.023274758524380306	eta pi0 pi0	PHSP
0.03491213778657046	K0 anti-K0 pi0	PHSP
0.06982427557314091	eta pi+ pi-	PHOTOS PHSP
Enddecay

Decay a_0+
0.1	anti-K0 K+	PHOTOS PHSP
0.9	eta pi+	PHOTOS PHSP
Enddecay

Decay a_0-
0.1	K0 K-	PHOTOS PHSP
0.9	eta pi-	PHOTOS PHSP
Enddecay

Decay eta_c
0.07715468573579223	eta' pi+ pi-	PHOTOS PHSP
0.04892736168611215	rho0 rho0	SVV_HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.04892736168611215	rho+ rho-	PHOTOS SVV_HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.037636432066240115	K*0 K- pi+	PHOTOS PHSP
0.037636432066240115	anti-K*0 K+ pi-	PHOTOS PHSP
0.016183665788483247	K*+ K*-	PHOTOS SVV_HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.015807301467820847	K*0 anti-K*0	SVV_HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.010914565299209632	phi K+ K-	PHOTOS PHSP
0.009785472337222429	phi phi	SVV_HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.037636432066240115	f_2 f_2	PHSP
0.053820097854723366	K+ anti-K0 pi-	PHOTOS PHSP
0.053820097854723366	K- K0 pi+	PHOTOS PHSP
0.09220925856228829	eta pi+ pi-	PHOTOS PHSP
0.05645464809936017	K+ K- pi+ pi-	PHOTOS PHSP
0.045163718479488135	pi+ pi- pi+ pi-	PHOTOS PHSP
0.037636432066240115	K0 K*- pi+	PHOTOS PHSP
0.037636432066240115	anti-K0 K*+ pi-	PHOTOS PHSP
0.0	pi+ pi-	PHOTOS PHSP
0.053820097854723366	K0 anti-K0 pi0	PHSP
0.053820097854723366	pi0 K+ K-	PHOTOS PHSP
0.0	K+ K-	PHOTOS PHSP
0.07715468573579223	eta' pi0 pi0	PHSP
0.09220925856228829	eta pi0 pi0	PHSP
0.005645464809936017	K+ K- K+ K-	PHOTOS PHSP
Enddecay

Decay eta(1405)
0.2	K0 K- pi+	PHOTOS PHSP
0.2	anti-K0 K+ pi-	PHOTOS PHSP
0.2	a_0+ pi-	PHOTOS PHSP
0.2	a_0- pi+	PHOTOS PHSP
0.1	a_00 pi0	PHOTOS PHSP
0.1	K+ K- pi0	PHOTOS PHSP
Enddecay

Decay anti-D0
0.04713198188750016	K+ pi-	PHOTOS PHSP
0.02788436624757863	K0 pi0	PHSP
0.009377043516884849	K0 eta	PHSP
0.023195844489136207	K0 eta'	PHSP
0.012584979456871773	rho0 K0	SVS
0.11055040777801085	rho- K+	PHOTOS SVS
0.026897309035274965	omega K0	PHOTOS SVS
0.022208787276832537	K*0 eta	SVS
0.09253661365346891	a_1- K+	PHOTOS SVS
0.07896457698429347	K*+ rho-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.01357203666917544	K*0 rho0	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.01357203666917544	K*0 omega	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.024429666004515793	K*0 pi0	SVS
0.06378857234512457	K*+ pi-	PHOTOS SVS
0.01357203666917544	K_1+ pi-	PHOTOS SVS
0.014805858184555026	f_0 K0	PHSP
0.014805858184555026	f'_0 K0	PHSP
0.007156164789201595	K_0*+ pi-	PHOTOS PHSP
0.0004935286061518343	K_2*+ pi-	PHOTOS PHSP
0.00419499315229059	K_0*0 pi0	PHSP
0.008143222001505263	K+ pi- pi0	PHOTOS PHSP
0.013078508063023606	K*0 pi+ pi-	PHOTOS PHSP
0.00838998630458118	K+ rho- pi0	PHOTOS PHSP
0.0056755789707460935	K+ pi- rho0	PHOTOS PHSP
0.02788436624757863	K+ pi- omega	PHOTOS PHSP
0.008636750607657099	K+ pi- eta	PHOTOS PHSP
0.008636750607657099	K+ pi- eta'	PHOTOS PHSP
0.01443571172994115	K+ pi- pi+ pi-	PHOTOS PHSP
0.011597922244568104	phi K0	SVS
0.0003701464546138756	phi K*0	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
8.636750607657097e-05	phi K+ pi-	PHOTOS PHSP
7.402929092277513e-05	K*0 K+ K-	PHOTOS PHSP
0.005922343273822009	K0 K+ K-	PHOTOS PHSP
3.701464546138757e-05	K- K+ K+ pi-	PHOTOS PHSP
0.001110439363841627	K_S0 K_S0 K_S0	PHSP
0.004811903909980383	K+ K-	PHOTOS PHSP
0.0014805858184555023	K*+ K-	PHOTOS SVS
0.005428814667670177	K*- K+	PHOTOS SVS
0.00024676430307591713	K*0 anti-K*0	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.007896457698429348	anti-K0 K+ pi-	PHOTOS PHSP
0.006415871879973844	K0 K- pi+	PHOTOS PHSP
0.001603967969993461	phi rho0	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.0006169107576897928	phi pi+ pi-	PHOTOS PHSP
0.001110439363841627	K+ K- rho0	PHOTOS PHSP
0.0003701464546138756	anti-K*0 K+ pi-	PHOTOS PHSP
0.00024676430307591713	K*0 K- pi+	PHOTOS PHSP
3.701464546138757e-05	K+ K- K+ pi-	PHOTOS PHSP
0.008883514910733015	K+ K- K0 pi0	PHOTOS PHSP
0.00017273501215314194	pi+ K-	PHOTOS PHSP
0.0003701464546138756	K*- pi+	PHOTOS SVS
0.0005675578970746094	pi+ K- pi0	PHOTOS PHSP
0.0003701464546138756	pi+ K- pi- pi+	PHOTOS PHSP
0.008636750607657099	K0 pi0 pi0	PHSP
0.013078508063023606	K*0 pi0 pi0	PHSP
0.005058668213056301	K*0 pi- pi+ pi0	PHOTOS PHSP
0.03158583079371739	K0 pi+ pi- pi0	PHOTOS PHSP
0.049352860615183416	K+ pi- pi0 pi0	PHOTOS PHSP
0.006045725425359969	K+ pi- pi+ pi- pi0	PHOTOS PHSP
0.00838998630458118	anti-K0 K0 pi+ pi-	PHOTOS PHSP
0.003824846697676715	K+ K- pi+ pi- pi0	PHOTOS PHSP
0.0017273501215314196	pi+ pi-	PHOTOS PHSP
0.010734247183802392	rho+ pi-	PHOTOS SVS
0.00419499315229059	rho- pi+	PHOTOS SVS
0.0023442608792212122	rho0 pi0	SVS
0.009006897062270975	pi+ pi+ pi- pi-	PHOTOS PHSP
0.03207935939986922	K0 pi- pi+ pi0 pi0	PHOTOS PHSP
0.0004935286061518343	K_S0 K_S0	PHSP
0.0007402929092277512	eta pi0	PHSP
0.0007402929092277512	eta' pi0	PHSP
0.0037014645461387564	K+ K- pi0 pi0	PHOTOS PHSP
0.0009870572123036685	pi0 pi0	PHSP
0.006169107576897927	pi+ pi- pi0 pi0	PHOTOS PHSP
0.023442608792212122	pi+ pi- pi+ pi- pi0	PHOTOS PHSP
0.0004935286061518343	pi+ pi- pi+ pi- pi+ pi-	PHOTOS PHSP
0.0007402929092277512	eta eta	PHSP
Enddecay

Decay D*-
0.677	anti-D0 pi-	PHOTOS VSS
0.307	D- pi0	PHOTOS VSS
0.016	D- gamma	PHOTOS VSP_PWAVE
Enddecay

Decay D_s1-
0.5	D*- anti-K0	PHOTOS VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0
0.5	anti-D*0 K-	PHOTOS VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0
0.0	gamma D_s*-	PHOTOS PHSP
0.0	gamma D_s-	PHOTOS PHSP
Enddecay

Decay a_1-
0.43749999999999994	rho0 pi-	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.43749999999999994	rho- pi0	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.0625	K*0 K-	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.0625	K*- K0	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
Enddecay

Decay f'_0
0.12182741116751268	pi+ pi-	PHOTOS PHSP
0.03045685279187817	K+ K-	PHOTOS PHSP
0.015228426395939085	K_S0 K_S0	PHSP
0.06091370558375634	pi0 pi0	PHSP
0.38578680203045684	pi+ pi+ pi- pi-	PHOTOS PHSP
0.38578680203045684	pi+ pi- pi0 pi0	PHOTOS PHSP
Enddecay

Decay K_2*+
0.33220000000000005	K0 pi+	PHOTOS TSS
0.16610000000000003	K+ pi0	PHOTOS TSS
0.16440000000000002	K*0 pi+	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.08220000000000001	K*+ pi0	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.04650000000000001	K*+ pi+ pi-	PHOTOS PHSP
0.057800000000000004	rho+ K0	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.028900000000000002	rho0 K+	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.028900000000000002	omega K+	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.04650000000000001	K*0 pi+ pi0	PHOTOS PHSP
0.04650000000000001	K*+ pi0 pi0	PHOTOS PHSP
Enddecay

Decay D-
0.04487864448175851	K0 pi-	PHOTOS PHSP
0.09769500839566478	rho- K0	PHOTOS SVS
0.10609067317966724	a_1- K0	PHOTOS SVS
0.029766447870554113	K*0 pi-	PHOTOS SVS
0.05800641123492596	K'_10 pi-	PHOTOS SVS
0.05770111433368951	K_0*0 pi-	PHOTOS PHSP
0.022439322240879255	K''*0 pi-	PHOTOS SVS
0.012364524500076324	K*0 rho-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.08105632727827812	K+ pi- pi-	PHOTOS PHSP
0.015264845061822623	K0 eta pi-	PHOTOS PHSP
0.0030529690123645243	K0 omega pi-	PHOTOS PHSP
0.011143336895130515	K+ rho- pi-	PHOTOS PHSP
0.019233704777896505	K*+ pi- pi-	PHOTOS PHSP
0.007632422530911311	K*0 eta pi-	PHOTOS PHSP
0.0030529690123645243	K*0 omega pi-	PHOTOS PHSP
0.015264845061822623	K*+ rho- pi-	PHOTOS PHSP
0.027476721111280716	K0 K0 K-	PHOTOS PHSP
0.0009158907037093572	K0 K+ K- pi-	PHOTOS PHSP
0.008700961685238895	phi pi-	PHOTOS SVS
0.005800641123492596	K*0 K-	PHOTOS SVS
0.03968859716073882	K*0 K*-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.00564799267287437	K- K+ pi-	PHOTOS PHSP
0.0015264845061822622	K*- K+ pi-	PHOTOS PHSP
0.004579453518546787	K- K*+ pi-	PHOTOS PHSP
0.0016791329568004885	f_2 pi-	PHOTOS PHSP
0.000610593802472905	anti-K*0 pi-	PHOTOS SVS
0.0004579453518546786	rho0 K-	PHOTOS SVS
0.0003052969012364525	K- pi- pi+	PHOTOS PHSP
0.00015264845061822624	K- K- K+	PHOTOS PHSP
0.06884445122882003	K0 pi- pi0	PHOTOS PHSP
0.0019844298580369408	K0 rho0 pi-	PHOTOS PHSP
0.04594718363608609	K*0 pi0 pi-	PHOTOS PHSP
0.004579453518546787	K*0 rho0 pi-	PHOTOS PHSP
0.002137078308655167	K+ pi- pi- pi0	PHOTOS PHSP
0.002900320561746298	K+ rho0 pi- pi-	PHOTOS PHSP
0.00442680506792856	K*0 pi- pi- pi+	PHOTOS PHSP
0.000610593802472905	K+ pi- pi- pi- pi+	PHOTOS PHSP
0.03510914364219203	phi pi- pi0	PHOTOS PHSP
0.0015264845061822622	K- K*0 pi0	PHOTOS PHSP
0.0015264845061822622	K*0 anti-K0 pi-	PHOTOS PHSP
0.004579453518546787	K0 anti-K*0 pi-	PHOTOS PHSP
0.0039688597160738815	pi0 pi-	PHOTOS PHSP
0.0016791329568004885	rho0 pi-	PHOTOS SVS
0.0030529690123645243	pi- pi+ pi-	PHOTOS PHSP
0.009006258586475347	K0 K-	PHOTOS PHSP
0.047321019691650125	K*- K0	PHOTOS SVS
0.004579453518546787	eta pi-	PHOTOS PHSP
0.007785070981529538	eta' pi-	PHOTOS PHSP
0.0015264845061822622	anti-K0 K0 pi-	PHOTOS PHSP
0.004579453518546787	eta pi- pi0	PHOTOS PHSP
0.0015264845061822622	K- K0 pi0	PHOTOS PHSP
0.0015264845061822622	K*- K0 pi0	PHOTOS PHSP
0.0015264845061822622	eta pi- pi+ pi-	PHOTOS PHSP
0.004732101969165013	pi- pi0 pi0	PHOTOS PHSP
0.015264845061822623	pi- pi+ pi- pi0	PHOTOS PHSP
0.0030529690123645243	pi- pi- pi- pi+ pi+	PHOTOS PHSP
0.0015264845061822622	eta pi- pi0 pi0	PHOTOS PHSP
0.011448633796366967	K0 pi- pi0 pi0	PHOTOS PHSP
0.018012517172950694	K0 pi- pi- pi+ pi0	PHOTOS PHSP
0.0015264845061822622	K0 pi- pi- pi- pi+ pi+	PHOTOS PHSP
Enddecay

Decay K'_10
0.9400029998500075	K*+ pi-	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.029998500074996246	rho- K+	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.013979301034948252	K0 pi+ pi-	PHOTOS PHSP
0.012029398530073494	K+ pi- pi0	PHOTOS PHSP
0.003989800509974501	K0 pi0 pi0	PHSP
Enddecay

Decay K''*0
0.387038703870387	K+ pi-	PHOTOS VSS
0.31398139813981396	K*+ pi-	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.29897989798979896	rho- K+	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
Enddecay

Decay anti-D*0
1.0	anti-D0 gamma	VSP_PWAVE
Enddecay

Decay D_s-
0.05846433675457971	phi pi-	PHOTOS SVS
0.041574639469923354	K0 K- pi- pi+	PHOTOS PHSP
0.028712485383915815	anti-K0 K+ pi- pi-	PHOTOS PHSP
0.09354293880732753	K*0 K*-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.0035078602052747826	K- K+ pi- pi- pi+	PHOTOS PHSP
0.007665324152267118	phi pi- pi- pi+	PHOTOS PHSP
0.00818500714564116	phi rho0 pi-	PHOTOS PHSP
0.03144082109912953	f'_0 pi-	PHOTOS PHSP
0.031830583344160064	f_0(1500) pi-	PHOTOS PHSP
0.0027283357152137195	f_2 pi-	PHOTOS PHSP
0.0006496037417175524	rho(2S)0 pi-	PHOTOS PHSP
0.010003897622450306	pi- pi- pi- pi+ pi+	PHOTOS PHSP
0.0023385734701831884	K- rho(2S)0	PHOTOS PHSP
0.05846433675457971	K0 K-	PHOTOS PHSP
0.04885020137715994	K*0 K-	PHOTOS SVS
0.009484214629076265	K_0*0 K-	PHOTOS PHSP
0.07015720410549565	K*- K0	PHOTOS SVS
0.041574639469923354	K- K+ pi- pi0	PHOTOS PHSP
0.015590489801221257	phi pi- pi0	PHOTOS PHSP
0.05326750682083929	phi rho-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.0006496037417175524	pi- pi- pi+	PHOTOS PHSP
0.0136416785760686	f_0 pi-	PHOTOS PHSP
0.02806288164219826	eta pi-	PHOTOS PHSP
0.004417305443679356	omega pi-	PHOTOS SVS
0.11900740548265559	rho- eta	PHOTOS SVS
0.06236195920488503	eta' pi-	PHOTOS PHSP
0.1091334286085488	rho- eta'	PHOTOS SVS
0.0007795244900610628	K- pi- pi+	PHOTOS PHSP
0.003377939456931272	rho0 K-	PHOTOS SVS
0.0029881772119007407	anti-K*0 pi-	PHOTOS SVS
0.002468494218526699	anti-K_0*0 pi-	PHOTOS PHSP
0.00818500714564116	phi rho- pi0	PHOTOS PHSP
0.0006496037417175524	K- K- K+	PHOTOS PHSP
0.0003897622450305314	K- K- pi+	PHOTOS PHSP
0.025854228920358584	pi- pi- pi- pi+ pi+ pi0	PHOTOS PHSP
Enddecay

Decay D_s*-
0.942	D_s- gamma	PHOTOS VSP_PWAVE
0.058	D_s- pi0	PHOTOS VSS
Enddecay

Decay f_0(1500)
0.0625	eta eta'	PHSP
0.18749999999999997	eta eta	PHSP
0.3125	pi+ pi- pi+ pi-	PHOTOS PHSP
0.125	pi+ pi-	PHOTOS PHSP
0.125	K+ K-	PHOTOS PHSP
0.125	K_S0 K_S0	PHSP
0.0625	pi0 pi0	PHSP
Enddecay

Decay rho(2S)0
0.38888888888888884	pi+ pi- pi+ pi-	PHOTOS PHSP
0.4444444444444445	pi+ pi-	PHOTOS VSS
0.16666666666666666	pi+ pi- pi0 pi0	PHOTOS PHSP
Enddecay

Decay D_s2*-
0.05	D*- anti-K0	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.05	anti-D*0 K-	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.43	D- anti-K0	PHOTOS TSS
0.47	anti-D0 K-	PHOTOS TSS
Enddecay

Decay a_1+
0.35	rho0 pi+	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.35	rho+ pi0	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.2	f_0(600) pi+	PHOTOS VSS
0.05	anti-K*0 K+	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.05	K*+ anti-K0	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
Enddecay

Decay f_0(600)
0.6667	pi+ pi-	PHOTOS PHSP
0.3333	pi0 pi0	PHSP
Enddecay

Decay D_s+
0.0584643367545797	anti-K0 K+	PHOTOS PHSP
0.00038976224503053133	K+ K+ pi-	PHOTOS PHSP
0.0584643367545797	phi pi+	PHOTOS SVS
0.04885020137715993	anti-K*0 K+	PHOTOS SVS
0.009484214629076263	anti-K_0*0 K+	PHOTOS PHSP
0.07015720410549564	K*+ anti-K0	PHOTOS SVS
0.04157463946992335	K+ K- pi+ pi0	PHOTOS PHSP
0.015590489801221255	phi pi+ pi0	PHOTOS PHSP
0.053267506820839285	phi rho+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.04157463946992335	anti-K0 K+ pi+ pi-	PHOTOS PHSP
0.02871248538391581	K0 K- pi+ pi+	PHOTOS PHSP
0.09354293880732752	anti-K*0 K*+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.003507860205274782	K+ K- pi+ pi+ pi-	PHOTOS PHSP
0.007665324152267117	phi pi+ pi+ pi-	PHOTOS PHSP
0.008185007145641158	phi rho0 pi+	PHOTOS PHSP
0.008185007145641158	phi rho+ pi0	PHOTOS PHSP
0.0006496037417175523	pi+ pi+ pi-	PHOTOS PHSP
0.013641678576068598	f_0 pi+	PHOTOS PHSP
0.031440821099129525	f'_0 pi+	PHOTOS PHSP
0.031830583344160064	f_0(1500) pi+	PHOTOS PHSP
0.002728335715213719	f_2 pi+	PHOTOS PHSP
0.0006496037417175523	rho(2S)0 pi+	PHOTOS PHSP
0.028062881642198258	eta pi+	PHOTOS PHSP
0.004417305443679355	omega pi+	PHOTOS SVS
0.11900740548265558	rho+ eta	PHOTOS SVS
0.06236195920488502	eta' pi+	PHOTOS PHSP
0.10913342860854879	rho+ eta'	PHOTOS SVS
0.0007795244900610627	K+ pi+ pi-	PHOTOS PHSP
0.0033779394569312714	rho0 K+	PHOTOS SVS
0.002338573470183188	K+ rho(2S)0	PHOTOS PHSP
0.0029881772119007403	K*0 pi+	PHOTOS SVS
0.0024684942185266984	K_0*0 pi+	PHOTOS PHSP
0.0006496037417175523	K+ K+ K-	PHOTOS PHSP
0.010003897622450304	pi+ pi+ pi+ pi- pi-	PHOTOS PHSP
0.02585422892035858	pi+ pi+ pi+ pi- pi- pi0	PHOTOS PHSP
Enddecay

Decay D0
0.047133726525676774	K- pi+	PHOTOS PHSP
0.02788539841571453	anti-K0 pi0	PHSP
0.012585445302667623	rho0 anti-K0	PHOTOS SVS
0.1105544999136293	rho+ K-	PHOTOS SVS
0.0268983046664857	omega anti-K0	PHOTOS SVS
0.09254003899020309	a_1+ K-	PHOTOS SVS
0.07896749993830665	K*- rho+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.013572539051896454	anti-K*0 rho0	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.013572539051896454	anti-K*0 omega	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.024430570293413622	anti-K*0 pi0	SVS
0.06379093354391334	K*- pi+	PHOTOS SVS
0.013572539051896454	K_1- pi+	PHOTOS SVS
0.014806406238432495	f_0 anti-K0	PHSP
0.014806406238432495	f'_0 anti-K0	PHSP
0.007156429681909039	K_0*- pi+	PHOTOS PHSP
0.0004935468746144166	K_2*- pi+	PHOTOS PHSP
0.00419514843422254	anti-K_0*0 pi0	PHSP
0.008143523431137873	K- pi+ pi0	PHOTOS PHSP
0.00863707030575229	anti-K0 pi0 pi0	PHSP
0.013078992177282037	anti-K*0 pi+ pi-	PHOTOS PHSP
0.013078992177282037	anti-K*0 pi0 pi0	PHSP
0.00839029686844508	K- rho+ pi0	PHOTOS PHSP
0.00567578905806579	K- pi+ rho0	PHOTOS PHSP
0.02788539841571453	K- pi+ omega	PHOTOS PHSP
0.00505885546479777	anti-K*0 pi+ pi- pi0	PHOTOS PHSP
0.014436246082471684	K- pi+ pi+ pi-	PHOTOS PHSP
0.03158699997532266	anti-K0 pi+ pi- pi0	PHOTOS PHSP
0.04935468746144166	K- pi+ pi0 pi0	PHOTOS PHSP
0.006045949214026602	K- pi+ pi+ pi- pi0	PHOTOS PHSP
0.01159835155343879	phi anti-K0	SVS
0.0003701601559608124	phi anti-K*0	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
8.637070305752289e-05	phi K- pi+	PHOTOS PHSP
0.0016040273424968536	phi rho0	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.0006169335932680207	phi pi+ pi-	PHOTOS PHSP
0.0017274140611504578	pi+ pi-	PHOTOS PHSP
0.01073464452286356	rho+ pi-	PHOTOS SVS
0.00419514843422254	rho- pi+	PHOTOS SVS
0.0023443476544184787	rho0 pi0	SVS
0.009007230461713102	pi+ pi+ pi- pi-	PHOTOS PHSP
0.00017274140611504577	pi- K+	PHOTOS PHSP
0.0003701601559608124	K*+ pi-	PHOTOS SVS
0.0005675789058065791	pi- K+ pi0	PHOTOS PHSP
0.0003701601559608124	pi- K+ pi+ pi-	PHOTOS PHSP
0.009377390617673915	anti-K0 eta	PHSP
0.02319670310687758	anti-K0 eta'	PHSP
0.022209609357648742	anti-K*0 eta	SVS
7.403203119216249e-05	anti-K*0 K+ K-	PHOTOS PHSP
0.005922562495372998	anti-K0 K+ K-	PHOTOS PHSP
0.004812082027490561	K+ K-	PHOTOS PHSP
0.0014806406238432495	K*- K+	PHOTOS SVS
0.005429015620758582	K*+ K-	PHOTOS SVS
0.001110480467882437	K_S0 K_S0 K_S0	PHSP
0.0004935468746144166	K_S0 K_S0	PHSP
0.0002467734373072083	anti-K*0 K*0	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.007896749993830665	K0 K- pi+	PHOTOS PHSP
0.0064161093699874145	anti-K0 K+ pi-	PHOTOS PHSP
0.001110480467882437	K+ K- rho0	PHOTOS PHSP
0.0003701601559608124	K*0 K- pi+	PHOTOS PHSP
0.0002467734373072083	anti-K*0 K+ pi-	PHOTOS PHSP
0.008883843743059497	K+ K- anti-K0 pi0	PHOTOS PHSP
0.0007403203119216247	eta pi0	PHSP
0.0007403203119216247	eta' pi0	PHSP
0.00839029686844508	anti-K0 K0 pi+ pi-	PHOTOS PHSP
0.003824988278261728	K+ K- pi+ pi- pi0	PHOTOS PHSP
0.003701601559608124	K+ K- pi0 pi0	PHOTOS PHSP
0.0009870937492288331	pi0 pi0	PHSP
0.006169335932680207	pi+ pi- pi0 pi0	PHOTOS PHSP
0.023443476544184785	pi+ pi- pi+ pi- pi0	PHOTOS PHSP
0.0004935468746144166	pi+ pi- pi+ pi- pi+ pi-	PHOTOS PHSP
0.00863707030575229	K- pi+ eta	PHOTOS PHSP
0.00863707030575229	K- pi+ eta'	PHOTOS PHSP
3.701601559608124e-05	K+ K- K- pi+	PHOTOS PHSP
0.032080546849937074	anti-K0 pi+ pi- pi0 pi0	PHOTOS PHSP
0.0007403203119216247	eta eta	PHSP
Enddecay

Decay K_2*-
0.33220000000000005	anti-K0 pi-	PHOTOS TSS
0.16610000000000003	K- pi0	PHOTOS TSS
0.16440000000000002	anti-K*0 pi-	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.08220000000000001	K*- pi0	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.04650000000000001	anti-K*0 pi- pi0	PHOTOS PHSP
0.04650000000000001	K*- pi- pi+	PHOTOS PHSP
0.04650000000000001	K*- pi0 pi0	PHOTOS PHSP
0.057800000000000004	rho- anti-K0	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.028900000000000002	rho0 K-	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.028900000000000002	omega K-	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
Enddecay

Decay D+
0.04487864448175849	anti-K0 pi+	PHOTOS PHSP
0.09769500839566475	rho+ anti-K0	PHOTOS SVS
0.1060906731796672	a_1+ anti-K0	PHOTOS SVS
0.029766447870554102	anti-K*0 pi+	PHOTOS SVS
0.05800641123492594	anti-K'_10 pi+	PHOTOS SVS
0.05770111433368949	anti-K_0*0 pi+	PHOTOS PHSP
0.022439322240879245	anti-K''*0 pi+	PHOTOS SVS
0.012364524500076319	anti-K*0 rho+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.08105632727827809	K- pi+ pi+	PHOTOS PHSP
0.06884445122882	anti-K0 pi+ pi0	PHOTOS PHSP
0.015264845061822617	anti-K0 eta pi+	PHOTOS PHSP
0.00198442985803694	anti-K0 rho0 pi+	PHOTOS PHSP
0.0030529690123645235	anti-K0 omega pi+	PHOTOS PHSP
0.01114333689513051	K- rho+ pi+	PHOTOS PHSP
0.019233704777896498	K*- pi+ pi+	PHOTOS PHSP
0.045947183636086075	anti-K*0 pi0 pi+	PHOTOS PHSP
0.007632422530911309	anti-K*0 eta pi+	PHOTOS PHSP
0.004579453518546785	anti-K*0 rho0 pi+	PHOTOS PHSP
0.0030529690123645235	anti-K*0 omega pi+	PHOTOS PHSP
0.015264845061822617	K*- rho+ pi+	PHOTOS PHSP
0.0021370783086551663	K- pi+ pi+ pi0	PHOTOS PHSP
0.011448633796366962	anti-K0 pi+ pi0 pi0	PHOTOS PHSP
0.002900320561746297	K- rho0 pi+ pi+	PHOTOS PHSP
0.004426805067928558	anti-K*0 pi+ pi+ pi-	PHOTOS PHSP
0.0006105938024729047	K- pi+ pi+ pi+ pi-	PHOTOS PHSP
0.018012517172950687	anti-K0 pi+ pi+ pi- pi0	PHOTOS PHSP
0.0015264845061822617	anti-K0 pi+ pi+ pi+ pi- pi-	PHOTOS PHSP
0.02747672111128071	anti-K0 anti-K0 K+	PHOTOS PHSP
0.0009158907037093569	anti-K0 K+ K- pi+	PHOTOS PHSP
0.008700961685238892	phi pi+	PHOTOS SVS
0.03510914364219202	phi pi+ pi0	PHOTOS PHSP
0.009006258586475344	anti-K0 K+	PHOTOS PHSP
0.005800641123492594	anti-K*0 K+	PHOTOS SVS
0.04732101969165011	K*+ anti-K0	PHOTOS SVS
0.0396885971607388	anti-K*0 K*+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.005647992672874368	K+ K- pi+	PHOTOS PHSP
0.0015264845061822617	K+ anti-K0 pi0	PHOTOS PHSP
0.0015264845061822617	anti-K0 K0 pi+	PHOTOS PHSP
0.0015264845061822617	K*+ K- pi+	PHOTOS PHSP
0.004579453518546785	K+ K*- pi+	PHOTOS PHSP
0.0015264845061822617	K*+ anti-K0 pi0	PHOTOS PHSP
0.0015264845061822617	K+ anti-K*0 pi0	PHOTOS PHSP
0.0015264845061822617	anti-K*0 K0 pi+	PHOTOS PHSP
0.004579453518546785	anti-K0 K*0 pi+	PHOTOS PHSP
0.00396885971607388	pi0 pi+	PHOTOS PHSP
0.0016791329568004879	rho0 pi+	PHOTOS SVS
0.0030529690123645235	pi+ pi+ pi-	PHOTOS PHSP
0.004732101969165011	pi+ pi0 pi0	PHOTOS PHSP
0.015264845061822617	pi+ pi+ pi- pi0	PHOTOS PHSP
0.0030529690123645235	pi+ pi+ pi+ pi- pi-	PHOTOS PHSP
0.004579453518546785	eta pi+	PHOTOS PHSP
0.0077850709815295354	eta' pi+	PHOTOS PHSP
0.0016791329568004879	f_2 pi+	PHOTOS PHSP
0.004579453518546785	eta pi+ pi0	PHOTOS PHSP
0.0015264845061822617	eta pi+ pi+ pi-	PHOTOS PHSP
0.0015264845061822617	eta pi+ pi0 pi0	PHOTOS PHSP
0.0006105938024729047	K*0 pi+	PHOTOS SVS
0.00045794535185467844	rho0 K+	PHOTOS SVS
0.00030529690123645237	K+ pi+ pi-	PHOTOS PHSP
0.00015264845061822618	K+ K+ K-	PHOTOS PHSP
Enddecay

Decay anti-K'_10
0.9400029998500075	K*- pi+	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.029998500074996246	rho+ K-	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0
0.013979301034948252	anti-K0 pi- pi+	PHOTOS PHSP
0.012029398530073494	K- pi+ pi0	PHOTOS PHSP
0.003989800509974501	anti-K0 pi0 pi0	PHSP
Enddecay

Decay anti-K''*0
0.387038703870387	K- pi+	PHOTOS VSS
0.31398139813981396	K*- pi+	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
0.29897989798979896	rho+ K-	PHOTOS HELAMP 1.0 0.0 0.0 0.0 -1.0 0.0
Enddecay

Decay D_s*+
0.942	D_s+ gamma	PHOTOS VSP_PWAVE
0.058	D_s+ pi0	PHOTOS VSS
Enddecay

Decay D*0
1.0	D0 gamma	VSP_PWAVE
Enddecay

Decay D*+
0.677	D0 pi+	PHOTOS VSS
0.307	D+ pi0	PHOTOS VSS
0.016	D+ gamma	PHOTOS VSP_PWAVE
Enddecay

Decay anti-B_s0
0.0023608395735733507	J/psi eta'	SVS
0.0025821682835958522	J/psi K- K+	PHOTOS PHSP
0.0025821682835958522	J/psi anti-K0 K0	PHSP
0.0025821682835958522	J/psi anti-K0 K+ pi-	PHOTOS PHSP
0.0025821682835958522	J/psi K- K+ pi0	PHOTOS PHSP
0.0029510494669666883	D_s1+ pi-	PHOTOS SVS
0.0025821682835958522	J/psi anti-K0 K0 pi0	PHSP
0.004795455383820868	D_s2*+ pi-	PHOTOS STS
0.009959791951012573	D_s*+ pi-	PHOTOS SVS
0.007746504850787556	D_s1+ rho-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.009590910767641736	D_s+ pi-	PHOTOS PHOTOS PHSP
0.025821682835958523	D_s*+ rho-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.026928326386071032	rho- D_s+	PHOTOS SVS
0.0033199306503375243	D_s+ rho0 pi-	PHOTOS PHSP
0.0033199306503375243	D_s+ rho- pi0	PHOTOS PHSP
0.0033199306503375243	D_s+ pi+ pi- pi-	PHOTOS PHSP
0.0033199306503375243	D_s+ pi0 pi- pi0	PHOTOS PHSP
0.031354900586521066	a_1- D_s+	PHOTOS SVS
0.0036888118337083603	D_s*+ rho0 pi-	PHOTOS PHSP
0.0036888118337083603	D_s*+ rho- pi0	PHOTOS PHSP
0.028403851119554374	D_s*+ pi+ pi- pi-	PHOTOS PHSP
0.0036888118337083603	D_s*+ pi0 pi- pi0	PHOTOS PHSP
0.045003504371241995	D_s*+ a_1-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.004979895975506287	J/psi phi	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.006270980117304212	D_s- D+	PHOTOS PHSP
0.01770629680180013	D_s- D+ pi- K+	PHOTOS PHSP
0.0317237817698919	D_s- D_s+	PHOTOS PHSP
0.0025821682835958522	D- D0 pi0 K+	PHOTOS PHSP
0.0025821682835958522	D- anti-D0 K+	PHOTOS PHSP
0.008853148400900065	D_s- D0 pi0 K+	PHOTOS PHSP
0.03541259360360026	D_s- anti-D0 K+	PHOTOS PHSP
0.007377623667416721	D_s+ anti-D0 K-	PHOTOS PHSP
0.007377623667416721	D_s+ D- anti-K0	PHOTOS PHSP
0.03541259360360026	D_s- D+ K0	PHOTOS PHSP
0.01770629680180013	D_s*- D+ pi- K+	PHOTOS PHSP
0.008853148400900065	D_s- D+ pi0 K0	PHOTOS PHSP
0.03651923715371277	D_s*- D_s+	PHOTOS SVS
0.03319930650337524	D_s*+ D_s-	PHOTOS SVS
0.0025821682835958522	D- D+ K0	PHOTOS PHSP
0.006270980117304212	D_s*- D+	PHOTOS SVS
0.0184440591685418	D_s+ anti-D*0 K-	PHOTOS PHSP
0.03541259360360026	D_s*- D0 K+	PHOTOS PHSP
0.008853148400900065	D_s*- D0 pi0 K+	PHOTOS PHSP
0.0184440591685418	D_s*+ anti-D0 K-	PHOTOS PHSP
0.0025821682835958522	D- D0 pi+ K0	PHOTOS PHSP
0.01770629680180013	D_s- D0 pi+ K0	PHOTOS PHSP
0.07266959312405469	D_s*- D_s*+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.03541259360360026	D_s*- D+ K0	PHOTOS PHSP
0.006270980117304212	D*+ D_s-	PHOTOS SVS
0.0184440591685418	D_s*+ D- anti-K0	PHOTOS PHSP
0.008853148400900065	D_s*- D+ pi0 K0	PHOTOS PHSP
0.0025821682835958522	D*- D0 K+	PHOTOS PHSP
0.0025821682835958522	D*- D0 pi0 K+	PHOTOS PHSP
0.0092220295842709	D_s+ D- anti-K*0	PHOTOS PHSP
0.055332177505625406	D_s*+ anti-D*0 K-	PHOTOS PHSP
0.01770629680180013	D_s*- D0 pi+ K0	PHOTOS PHSP
0.0092220295842709	D_s+ anti-D0 K*-	PHOTOS PHSP
0.0184440591685418	D_s+ D*- anti-K0	PHOTOS PHSP
0.0025821682835958522	D*- D+ K0	PHOTOS PHSP
0.006270980117304212	D_s*- D*+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0
0.0184440591685418	D_s*+ D- anti-K*0	PHOTOS PHSP
0.0025821682835958522	D*- D0 pi+ K0	PHOTOS PHSP
0.0184440591685418	D_s*+ anti-D0 K*-	PHOTOS PHSP
0.0092220295842709	D_s+ anti-D*0 K*-	PHOTOS PHSP
0.055332177505625406	D_s*+ D*- anti-K0	PHOTOS PHSP
0.0092220295842709	D_s+ D*- anti-K*0	PHOTOS PHSP
0.011066435501125082	D_s*+ anti-D*0 K*-	PHOTOS PHSP
0.011066435501125082	D_s*+ D*- anti-K*0	PHOTOS PHSP
Enddecay

Decay D_s1+
0.5	D*+ K0	PHOTOS VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0
0.5	D*0 K+	PHOTOS VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0
0.0	gamma D_s*+	PHOTOS PHSP
0.0	gamma D_s+	PHOTOS PHSP
Enddecay

Decay D_s2*+
0.05	D*+ K0	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.05	D*0 K+	PHOTOS TVS_PWAVE 0.0 0.0 1.0 0.0 0.0 0.0
0.43	D+ K0	PHOTOS TSS
0.47	D0 K+	PHOTOS TSS
Enddecay
