Decay B_s0_FEI
0.027658946747307858	D_s- pi+	PHOTOS PHSP;
0.06730343708511578	D_s- rho+	PHOTOS SVS;
0.077445050892462	D_s- pi+ pi+ pi-	PHOTOS PHSP;
0.008297684024192358	D_s- pi+ rho0	PHOTOS PHSP;
0.07836701578403893	D_s- a_1+	PHOTOS SVS;
0.02489305207257707	D_s*- pi+	PHOTOS SVS;
0.06453754241038501	D_s*- rho+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.07099129665142351	D_s*- pi+ pi+ pi-	PHOTOS PHSP;
0.009219648915769285	D_s*- pi+ rho0	PHOTOS PHSP;
0.1124797167723853	D_s*- a_1+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.07928898067561586	D_s+ D_s-	PHOTOS PHSP;
0.09127452426611594	D_s*- D_s+	PHOTOS SVS;
0.08297684024192356	D_s*+ D_s-	PHOTOS SVS;
0.1816270836406549	D_s*+ D_s*-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0064537542410385	J/psi K+ K-	PHOTOS PHSP;
0.008574273491665436	J/psi phi	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0064537542410385	J/psi K+ K- pi0	PHOTOS PHSP;
0.0	J/psi phi pi0	PHOTOS;
0.00038722525446231	K*0 anti-D*0	SVV_HELAMP 0.228 0.0 0.932 0.0 0.283 0;
0.00038722525446231	K*0 anti-D0	SVS;
0.0013829473373653928	D_s- K+	PHOTOS PHSP;
Enddecay

Decay D_s+
0.05115646258503402	K+ anti-K*0	PHOTOS SVS;
0.12462585034013608	eta rho+	PHOTOS SVS;
0.0653061224489796	eta' pi+	PHOTOS PHSP;
0.008571428571428574	phi pi+ rho0	PHOTOS PHSP;
0.03333333333333334	f_0(1500) pi+	PHOTOS PHSP;
0.0163265306122449	phi pi+ pi0	PHOTOS PHSP;
0.0008163265306122449	K+ pi+ pi-	PHOTOS PHSP;
0.05578231292517008	phi rho+	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.043537414965986405	K+ anti-K0 pi+ pi-	PHOTOS PHSP;
0.06122448979591837	K+ anti-K0	PHOTOS PHSP;
0.009931972789115649	K+ anti-K_0*0	PHOTOS PHSP;
0.11428571428571431	eta' rho+	PHOTOS SVS;
0.0006802721088435376	pi+ rho(2S)0	PHOTOS PHSP;
0.043537414965986405	K+ K- pi+ pi0	PHOTOS PHSP;
0.0025850340136054427	K_0*0 pi+	PHOTOS PHSP;
0.03292517006802721	f'_0 pi+	PHOTOS PHSP;
0.003537414965986395	K+ rho0	PHOTOS SVS;
0.0979591836734694	K*+ anti-K*0	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.029387755102040822	eta pi+	PHOTOS PHSP;
0.06122448979591837	phi pi+	PHOTOS SVS;
0.07346938775510205	K*+ anti-K0	PHOTOS SVS;
0.0036734693877551027	K+ K- pi+ pi+ pi-	PHOTOS PHSP;
0.0006802721088435376	pi+ pi+ pi-	PHOTOS PHSP;
0.0028571428571428576	f_2 pi+	PHOTOS PHSP;
0.008027210884353743	phi pi+ pi+ pi-	PHOTOS PHSP;
0.0031292517006802725	K*0 pi+	PHOTOS SVS;
0.004625850340136055	omega pi+	PHOTOS SVS;
0.014285714285714289	f_0 pi+	PHOTOS PHSP;
0.030068027210884363	K- K0 pi+ pi+	PHOTOS PHSP;
0.002448979591836735	K+ rho(2S)0	PHOTOS PHSP;
Enddecay

Decay a_1+
0.5	pi+ rho0	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.5	pi0 rho+	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

Decay anti-K*0
1.0	K- pi+	PHOTOS VSS;
Enddecay

Decay rho+
1.0	pi+ pi0	PHOTOS VSS;
Enddecay

Decay phi
0.9998516709370536	K+ K-	PHOTOS VSS;
0.00014832906294638413	pi+ pi-	PHOTOS VSS;
Enddecay

Decay rho0
1.0	pi+ pi-	PHOTOS VSS;
Enddecay

Decay f_0(1500)
0.3333333333333333	pi+ pi-	PHOTOS PHSP;
0.3333333333333333	K+ K-	PHOTOS PHSP;
0.3333333333333333	K_S0 K_S0	PHSP;
Enddecay

Decay anti-K0
1.0	K_S0	PHSP;
Enddecay

Decay anti-K_0*0
0.6667	K- pi+	PHOTOS PHSP;
0.3333	anti-K0 pi0	PHSP;
Enddecay

Decay rho(2S)0
1.0	pi+ pi-	PHOTOS VSS;
Enddecay

Decay K_0*0
0.6667	K+ pi-	PHOTOS PHSP;
0.3333	K0 pi0	PHSP;
Enddecay

Decay f'_0
0.7272727272727273	pi+ pi-	PHOTOS PHSP;
0.18181818181818182	K+ K-	PHOTOS PHSP;
0.09090909090909091	K_S0 K_S0	PHSP;
Enddecay

Decay K0
1.0	K_S0	PHSP;
Enddecay

Decay K*+
0.6666666666666666	K0 pi+	PHOTOS VSS;
0.3333333333333333	K+ pi0	PHOTOS VSS;
Enddecay

Decay f_2
0.9591836734693877	pi+ pi-	PHOTOS TSS;
0.04081632653061225	K+ K-	PHOTOS TSS;
Enddecay

Decay K*0
1.0	K+ pi-	PHOTOS VSS;
Enddecay

Decay omega
1.0	pi+ pi-	PHOTOS VSS;
Enddecay

Decay f_0
0.7591240875912408	pi+ pi-	PHOTOS PHSP;
0.16058394160583941	K+ K-	PHOTOS PHSP;
0.08029197080291971	K_S0 K_S0	PHSP;
Enddecay

Decay D_s-
0.0163265306122449	phi pi- pi0	PHOTOS PHSP;
0.014285714285714287	f_0 pi-	PHOTOS PHSP;
0.008027210884353741	phi pi+ pi- pi-	PHOTOS PHSP;
0.0006802721088435375	pi+ pi- pi-	PHOTOS PHSP;
0.009931972789115647	K- K_0*0	PHOTOS PHSP;
0.061224489795918366	phi pi-	PHOTOS SVS;
0.0035374149659863946	K- rho0	PHOTOS SVS;
0.07346938775510205	K*- K0	PHOTOS SVS;
0.061224489795918366	K- K0	PHOTOS PHSP;
0.0653061224489796	eta' pi-	PHOTOS PHSP;
0.002857142857142857	f_2 pi-	PHOTOS PHSP;
0.030068027210884356	K+ anti-K0 pi- pi-	PHOTOS PHSP;
0.003129251700680272	anti-K*0 pi-	PHOTOS SVS;
0.09795918367346938	K*- K*0	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0435374149659864	K- K0 pi+ pi-	PHOTOS PHSP;
0.0006802721088435375	pi- rho(2S)0	PHOTOS PHSP;
0.0435374149659864	K+ K- pi- pi0	PHOTOS PHSP;
0.0024489795918367346	K- rho(2S)0	PHOTOS PHSP;
0.12462585034013605	eta rho-	PHOTOS SVS;
0.03333333333333333	f_0(1500) pi-	PHOTOS PHSP;
0.051156462585034014	K*0 K-	PHOTOS SVS;
0.02938775510204082	eta pi-	PHOTOS PHSP;
0.004625850340136055	omega pi-	PHOTOS SVS;
0.03292517006802721	f'_0 pi-	PHOTOS PHSP;
0.0036734693877551023	K+ K- pi+ pi- pi-	PHOTOS PHSP;
0.0025850340136054422	anti-K_0*0 pi-	PHOTOS PHSP;
0.1142857142857143	eta' rho-	PHOTOS SVS;
0.008571428571428572	phi pi- rho0	PHOTOS PHSP;
0.05578231292517007	phi rho-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0008163265306122448	K- pi+ pi-	PHOTOS PHSP;
Enddecay

Decay K*-
0.6666666666666666	anti-K0 pi-	PHOTOS VSS;
0.3333333333333333	K- pi0	PHOTOS VSS;
Enddecay

Decay rho-
1.0	pi- pi0	PHOTOS VSS;
Enddecay

Decay anti-B_s0_FEI
0.02574665293511843	D_s+ pi-	PHOTOS PHOTOS PHSP;
0.0722886793947556	D_s+ rho-	PHOTOS SVS;
0.008912302939079457	D_s+ pi+ pi- pi-	PHOTOS PHSP;
0.008912302939079457	D_s+ pi- rho0	PHOTOS PHSP;
0.08417174998019487	D_s+ a_1-	PHOTOS SVS;
0.02673690881723837	D_s*+ pi-	PHOTOS SVS;
0.06931791174839577	D_s*+ rho-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.07624970292323535	D_s*+ pi+ pi- pi-	PHOTOS PHSP;
0.009902558821199395	D_s*+ pi- rho0	PHOTOS PHSP;
0.12081121761863264	D_s*+ a_1-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0851620058623148	D_s+ D_s-	PHOTOS PHSP;
0.08912302939079456	D_s*+ D_s-	PHOTOS SVS;
0.09803533232987403	D_s*- D_s+	PHOTOS SVS;
0.19508040877762808	D_s*+ D_s*-	PHOTOS SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.006931791174839577	J/psi K+ K-	PHOTOS PHSP;
0.013368454408619185	J/psi phi	SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.006931791174839577	J/psi K+ K- pi0	PHOTOS PHSP;
0.0	J/psi phi pi0	PHOTOS;
0.0004159074704903746	D*0 anti-K*0	SVV_HELAMP 0.228 0.0 0.932 0.0 0.283 0;
0.0004159074704903746	D0 anti-K*0	SVS;
0.0014853838231799093	D_s+ K-	PHOTOS PHSP;
Enddecay

Decay a_1-
0.5	pi- rho0	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.5	pi0 rho-	PHOTOS VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

Decay D_s*+
1.0	D_s+ pi0	PHOTOS VSS;
Enddecay

Decay J/psi
0.502116850127011	e+ e-	PHOTOS VLL;
0.497883149872989	mu+ mu-	PHOTOS VLL;
Enddecay

Decay D_s*-
1.0	D_s- pi0	PHOTOS VSS;
Enddecay

Decay pi0
0.98799    gamma gamma                     PHSP;
0.01198    e+ e- gamma                     PHOTOS PI0_DALITZ;
0.00003    e+ e+ e- e-                     PHOTOS PHSP;
Enddecay

Decay eta
0.3939    gamma gamma                      PHSP;
0.3252    pi0 pi0 pi0                      PHSP;
0.0004    gamma gamma pi0                  PHSP;
0.2268    pi- pi+ pi0                      PHOTOS ETA_DALITZ;
0.046984  gamma pi- pi+                    PHOTOS PHSP;
0.0060    gamma e+  e-               	   PHOTOS PHSP;
0.00031   gamma mu+ mu-              	   PHOTOS PHSP;
0.000006  mu+ mu-                          PHOTOS PHSP;
0.00040   pi+ pi- e+  e-                   PHOTOS PHSP;
Enddecay
